|mips
clk => clk.IN3
asyn_n_rst => asyn_n_rst.IN2


|mips|control_unit:ct
op[0] => Equal12.IN11
op[0] => Equal13.IN11
op[0] => Equal14.IN11
op[0] => Equal15.IN11
op[0] => Equal16.IN11
op[0] => Equal17.IN11
op[0] => Equal18.IN11
op[0] => Equal19.IN11
op[0] => Equal20.IN11
op[0] => Equal21.IN11
op[0] => Equal22.IN11
op[0] => Equal23.IN11
op[0] => Equal24.IN11
op[0] => Equal25.IN11
op[0] => Equal26.IN11
op[0] => Equal27.IN11
op[0] => Equal28.IN11
op[0] => Equal29.IN11
op[0] => Equal30.IN11
op[0] => Equal31.IN11
op[1] => Equal12.IN10
op[1] => Equal13.IN10
op[1] => Equal14.IN10
op[1] => Equal15.IN10
op[1] => Equal16.IN10
op[1] => Equal17.IN10
op[1] => Equal18.IN10
op[1] => Equal19.IN10
op[1] => Equal20.IN10
op[1] => Equal21.IN10
op[1] => Equal22.IN10
op[1] => Equal23.IN10
op[1] => Equal24.IN10
op[1] => Equal25.IN10
op[1] => Equal26.IN10
op[1] => Equal27.IN10
op[1] => Equal28.IN10
op[1] => Equal29.IN10
op[1] => Equal30.IN10
op[1] => Equal31.IN10
op[2] => Equal12.IN9
op[2] => Equal13.IN9
op[2] => Equal14.IN9
op[2] => Equal15.IN9
op[2] => Equal16.IN9
op[2] => Equal17.IN9
op[2] => Equal18.IN9
op[2] => Equal19.IN9
op[2] => Equal20.IN9
op[2] => Equal21.IN9
op[2] => Equal22.IN9
op[2] => Equal23.IN9
op[2] => Equal24.IN9
op[2] => Equal25.IN9
op[2] => Equal26.IN9
op[2] => Equal27.IN9
op[2] => Equal28.IN9
op[2] => Equal29.IN9
op[2] => Equal30.IN9
op[2] => Equal31.IN9
op[3] => Equal12.IN8
op[3] => Equal13.IN8
op[3] => Equal14.IN8
op[3] => Equal15.IN8
op[3] => Equal16.IN8
op[3] => Equal17.IN8
op[3] => Equal18.IN8
op[3] => Equal19.IN8
op[3] => Equal20.IN8
op[3] => Equal21.IN8
op[3] => Equal22.IN8
op[3] => Equal23.IN8
op[3] => Equal24.IN8
op[3] => Equal25.IN8
op[3] => Equal26.IN8
op[3] => Equal27.IN8
op[3] => Equal28.IN8
op[3] => Equal29.IN8
op[3] => Equal30.IN8
op[3] => Equal31.IN8
op[4] => Equal12.IN7
op[4] => Equal13.IN7
op[4] => Equal14.IN7
op[4] => Equal15.IN7
op[4] => Equal16.IN7
op[4] => Equal17.IN7
op[4] => Equal18.IN7
op[4] => Equal19.IN7
op[4] => Equal20.IN7
op[4] => Equal21.IN7
op[4] => Equal22.IN7
op[4] => Equal23.IN7
op[4] => Equal24.IN7
op[4] => Equal25.IN7
op[4] => Equal26.IN7
op[4] => Equal27.IN7
op[4] => Equal28.IN7
op[4] => Equal29.IN7
op[4] => Equal30.IN7
op[4] => Equal31.IN7
op[5] => Equal12.IN6
op[5] => Equal13.IN6
op[5] => Equal14.IN6
op[5] => Equal15.IN6
op[5] => Equal16.IN6
op[5] => Equal17.IN6
op[5] => Equal18.IN6
op[5] => Equal19.IN6
op[5] => Equal20.IN6
op[5] => Equal21.IN6
op[5] => Equal22.IN6
op[5] => Equal23.IN6
op[5] => Equal24.IN6
op[5] => Equal25.IN6
op[5] => Equal26.IN6
op[5] => Equal27.IN6
op[5] => Equal28.IN6
op[5] => Equal29.IN6
op[5] => Equal30.IN6
op[5] => Equal31.IN6
func[0] => Equal0.IN11
func[0] => Equal1.IN11
func[0] => Equal2.IN11
func[0] => Equal3.IN11
func[0] => Equal4.IN11
func[0] => Equal5.IN11
func[0] => Equal6.IN11
func[0] => Equal7.IN11
func[0] => Equal8.IN11
func[0] => Equal9.IN11
func[0] => Equal10.IN11
func[0] => Equal11.IN11
func[1] => Equal0.IN10
func[1] => Equal1.IN10
func[1] => Equal2.IN10
func[1] => Equal3.IN10
func[1] => Equal4.IN10
func[1] => Equal5.IN10
func[1] => Equal6.IN10
func[1] => Equal7.IN10
func[1] => Equal8.IN10
func[1] => Equal9.IN10
func[1] => Equal10.IN10
func[1] => Equal11.IN10
func[2] => Equal0.IN9
func[2] => Equal1.IN9
func[2] => Equal2.IN9
func[2] => Equal3.IN9
func[2] => Equal4.IN9
func[2] => Equal5.IN9
func[2] => Equal6.IN9
func[2] => Equal7.IN9
func[2] => Equal8.IN9
func[2] => Equal9.IN9
func[2] => Equal10.IN9
func[2] => Equal11.IN9
func[3] => Equal0.IN8
func[3] => Equal1.IN8
func[3] => Equal2.IN8
func[3] => Equal3.IN8
func[3] => Equal4.IN8
func[3] => Equal5.IN8
func[3] => Equal6.IN8
func[3] => Equal7.IN8
func[3] => Equal8.IN8
func[3] => Equal9.IN8
func[3] => Equal10.IN8
func[3] => Equal11.IN8
func[4] => Equal0.IN7
func[4] => Equal1.IN7
func[4] => Equal2.IN7
func[4] => Equal3.IN7
func[4] => Equal4.IN7
func[4] => Equal5.IN7
func[4] => Equal6.IN7
func[4] => Equal7.IN7
func[4] => Equal8.IN7
func[4] => Equal9.IN7
func[4] => Equal10.IN7
func[4] => Equal11.IN7
func[5] => Equal0.IN6
func[5] => Equal1.IN6
func[5] => Equal2.IN6
func[5] => Equal3.IN6
func[5] => Equal4.IN6
func[5] => Equal5.IN6
func[5] => Equal6.IN6
func[5] => Equal7.IN6
func[5] => Equal8.IN6
func[5] => Equal9.IN6
func[5] => Equal10.IN6
func[5] => Equal11.IN6
eq => Decoder0.IN0
zero => Decoder1.IN0
neg => Decoder2.IN0
rf_we <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
alu_a_sel <= alu_a_sel.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
dm_we <= Equal25.DB_MAX_OUTPUT_PORT_TYPE
data_in_sel <= data_in_sel.DB_MAX_OUTPUT_PORT_TYPE
Qt_imm_sel <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
pc_sel <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
rd_sel <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
jump_address_sel <= Equal31.DB_MAX_OUTPUT_PORT_TYPE
jump_data_sel <= Equal31.DB_MAX_OUTPUT_PORT_TYPE
jr_sel <= jr_sel.DB_MAX_OUTPUT_PORT_TYPE


|mips|rf:register_f
clk => registers[31][0].CLK
clk => registers[31][1].CLK
clk => registers[31][2].CLK
clk => registers[31][3].CLK
clk => registers[31][4].CLK
clk => registers[31][5].CLK
clk => registers[31][6].CLK
clk => registers[31][7].CLK
clk => registers[31][8].CLK
clk => registers[31][9].CLK
clk => registers[31][10].CLK
clk => registers[31][11].CLK
clk => registers[31][12].CLK
clk => registers[31][13].CLK
clk => registers[31][14].CLK
clk => registers[31][15].CLK
clk => registers[30][0].CLK
clk => registers[30][1].CLK
clk => registers[30][2].CLK
clk => registers[30][3].CLK
clk => registers[30][4].CLK
clk => registers[30][5].CLK
clk => registers[30][6].CLK
clk => registers[30][7].CLK
clk => registers[30][8].CLK
clk => registers[30][9].CLK
clk => registers[30][10].CLK
clk => registers[30][11].CLK
clk => registers[30][12].CLK
clk => registers[30][13].CLK
clk => registers[30][14].CLK
clk => registers[30][15].CLK
clk => registers[29][0].CLK
clk => registers[29][1].CLK
clk => registers[29][2].CLK
clk => registers[29][3].CLK
clk => registers[29][4].CLK
clk => registers[29][5].CLK
clk => registers[29][6].CLK
clk => registers[29][7].CLK
clk => registers[29][8].CLK
clk => registers[29][9].CLK
clk => registers[29][10].CLK
clk => registers[29][11].CLK
clk => registers[29][12].CLK
clk => registers[29][13].CLK
clk => registers[29][14].CLK
clk => registers[29][15].CLK
clk => registers[28][0].CLK
clk => registers[28][1].CLK
clk => registers[28][2].CLK
clk => registers[28][3].CLK
clk => registers[28][4].CLK
clk => registers[28][5].CLK
clk => registers[28][6].CLK
clk => registers[28][7].CLK
clk => registers[28][8].CLK
clk => registers[28][9].CLK
clk => registers[28][10].CLK
clk => registers[28][11].CLK
clk => registers[28][12].CLK
clk => registers[28][13].CLK
clk => registers[28][14].CLK
clk => registers[28][15].CLK
clk => registers[27][0].CLK
clk => registers[27][1].CLK
clk => registers[27][2].CLK
clk => registers[27][3].CLK
clk => registers[27][4].CLK
clk => registers[27][5].CLK
clk => registers[27][6].CLK
clk => registers[27][7].CLK
clk => registers[27][8].CLK
clk => registers[27][9].CLK
clk => registers[27][10].CLK
clk => registers[27][11].CLK
clk => registers[27][12].CLK
clk => registers[27][13].CLK
clk => registers[27][14].CLK
clk => registers[27][15].CLK
clk => registers[26][0].CLK
clk => registers[26][1].CLK
clk => registers[26][2].CLK
clk => registers[26][3].CLK
clk => registers[26][4].CLK
clk => registers[26][5].CLK
clk => registers[26][6].CLK
clk => registers[26][7].CLK
clk => registers[26][8].CLK
clk => registers[26][9].CLK
clk => registers[26][10].CLK
clk => registers[26][11].CLK
clk => registers[26][12].CLK
clk => registers[26][13].CLK
clk => registers[26][14].CLK
clk => registers[26][15].CLK
clk => registers[25][0].CLK
clk => registers[25][1].CLK
clk => registers[25][2].CLK
clk => registers[25][3].CLK
clk => registers[25][4].CLK
clk => registers[25][5].CLK
clk => registers[25][6].CLK
clk => registers[25][7].CLK
clk => registers[25][8].CLK
clk => registers[25][9].CLK
clk => registers[25][10].CLK
clk => registers[25][11].CLK
clk => registers[25][12].CLK
clk => registers[25][13].CLK
clk => registers[25][14].CLK
clk => registers[25][15].CLK
clk => registers[24][0].CLK
clk => registers[24][1].CLK
clk => registers[24][2].CLK
clk => registers[24][3].CLK
clk => registers[24][4].CLK
clk => registers[24][5].CLK
clk => registers[24][6].CLK
clk => registers[24][7].CLK
clk => registers[24][8].CLK
clk => registers[24][9].CLK
clk => registers[24][10].CLK
clk => registers[24][11].CLK
clk => registers[24][12].CLK
clk => registers[24][13].CLK
clk => registers[24][14].CLK
clk => registers[24][15].CLK
clk => registers[23][0].CLK
clk => registers[23][1].CLK
clk => registers[23][2].CLK
clk => registers[23][3].CLK
clk => registers[23][4].CLK
clk => registers[23][5].CLK
clk => registers[23][6].CLK
clk => registers[23][7].CLK
clk => registers[23][8].CLK
clk => registers[23][9].CLK
clk => registers[23][10].CLK
clk => registers[23][11].CLK
clk => registers[23][12].CLK
clk => registers[23][13].CLK
clk => registers[23][14].CLK
clk => registers[23][15].CLK
clk => registers[22][0].CLK
clk => registers[22][1].CLK
clk => registers[22][2].CLK
clk => registers[22][3].CLK
clk => registers[22][4].CLK
clk => registers[22][5].CLK
clk => registers[22][6].CLK
clk => registers[22][7].CLK
clk => registers[22][8].CLK
clk => registers[22][9].CLK
clk => registers[22][10].CLK
clk => registers[22][11].CLK
clk => registers[22][12].CLK
clk => registers[22][13].CLK
clk => registers[22][14].CLK
clk => registers[22][15].CLK
clk => registers[21][0].CLK
clk => registers[21][1].CLK
clk => registers[21][2].CLK
clk => registers[21][3].CLK
clk => registers[21][4].CLK
clk => registers[21][5].CLK
clk => registers[21][6].CLK
clk => registers[21][7].CLK
clk => registers[21][8].CLK
clk => registers[21][9].CLK
clk => registers[21][10].CLK
clk => registers[21][11].CLK
clk => registers[21][12].CLK
clk => registers[21][13].CLK
clk => registers[21][14].CLK
clk => registers[21][15].CLK
clk => registers[20][0].CLK
clk => registers[20][1].CLK
clk => registers[20][2].CLK
clk => registers[20][3].CLK
clk => registers[20][4].CLK
clk => registers[20][5].CLK
clk => registers[20][6].CLK
clk => registers[20][7].CLK
clk => registers[20][8].CLK
clk => registers[20][9].CLK
clk => registers[20][10].CLK
clk => registers[20][11].CLK
clk => registers[20][12].CLK
clk => registers[20][13].CLK
clk => registers[20][14].CLK
clk => registers[20][15].CLK
clk => registers[19][0].CLK
clk => registers[19][1].CLK
clk => registers[19][2].CLK
clk => registers[19][3].CLK
clk => registers[19][4].CLK
clk => registers[19][5].CLK
clk => registers[19][6].CLK
clk => registers[19][7].CLK
clk => registers[19][8].CLK
clk => registers[19][9].CLK
clk => registers[19][10].CLK
clk => registers[19][11].CLK
clk => registers[19][12].CLK
clk => registers[19][13].CLK
clk => registers[19][14].CLK
clk => registers[19][15].CLK
clk => registers[18][0].CLK
clk => registers[18][1].CLK
clk => registers[18][2].CLK
clk => registers[18][3].CLK
clk => registers[18][4].CLK
clk => registers[18][5].CLK
clk => registers[18][6].CLK
clk => registers[18][7].CLK
clk => registers[18][8].CLK
clk => registers[18][9].CLK
clk => registers[18][10].CLK
clk => registers[18][11].CLK
clk => registers[18][12].CLK
clk => registers[18][13].CLK
clk => registers[18][14].CLK
clk => registers[18][15].CLK
clk => registers[17][0].CLK
clk => registers[17][1].CLK
clk => registers[17][2].CLK
clk => registers[17][3].CLK
clk => registers[17][4].CLK
clk => registers[17][5].CLK
clk => registers[17][6].CLK
clk => registers[17][7].CLK
clk => registers[17][8].CLK
clk => registers[17][9].CLK
clk => registers[17][10].CLK
clk => registers[17][11].CLK
clk => registers[17][12].CLK
clk => registers[17][13].CLK
clk => registers[17][14].CLK
clk => registers[17][15].CLK
clk => registers[16][0].CLK
clk => registers[16][1].CLK
clk => registers[16][2].CLK
clk => registers[16][3].CLK
clk => registers[16][4].CLK
clk => registers[16][5].CLK
clk => registers[16][6].CLK
clk => registers[16][7].CLK
clk => registers[16][8].CLK
clk => registers[16][9].CLK
clk => registers[16][10].CLK
clk => registers[16][11].CLK
clk => registers[16][12].CLK
clk => registers[16][13].CLK
clk => registers[16][14].CLK
clk => registers[16][15].CLK
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[15][8].CLK
clk => registers[15][9].CLK
clk => registers[15][10].CLK
clk => registers[15][11].CLK
clk => registers[15][12].CLK
clk => registers[15][13].CLK
clk => registers[15][14].CLK
clk => registers[15][15].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[14][8].CLK
clk => registers[14][9].CLK
clk => registers[14][10].CLK
clk => registers[14][11].CLK
clk => registers[14][12].CLK
clk => registers[14][13].CLK
clk => registers[14][14].CLK
clk => registers[14][15].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[13][8].CLK
clk => registers[13][9].CLK
clk => registers[13][10].CLK
clk => registers[13][11].CLK
clk => registers[13][12].CLK
clk => registers[13][13].CLK
clk => registers[13][14].CLK
clk => registers[13][15].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[12][8].CLK
clk => registers[12][9].CLK
clk => registers[12][10].CLK
clk => registers[12][11].CLK
clk => registers[12][12].CLK
clk => registers[12][13].CLK
clk => registers[12][14].CLK
clk => registers[12][15].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[11][8].CLK
clk => registers[11][9].CLK
clk => registers[11][10].CLK
clk => registers[11][11].CLK
clk => registers[11][12].CLK
clk => registers[11][13].CLK
clk => registers[11][14].CLK
clk => registers[11][15].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[10][8].CLK
clk => registers[10][9].CLK
clk => registers[10][10].CLK
clk => registers[10][11].CLK
clk => registers[10][12].CLK
clk => registers[10][13].CLK
clk => registers[10][14].CLK
clk => registers[10][15].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[9][8].CLK
clk => registers[9][9].CLK
clk => registers[9][10].CLK
clk => registers[9][11].CLK
clk => registers[9][12].CLK
clk => registers[9][13].CLK
clk => registers[9][14].CLK
clk => registers[9][15].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[8][8].CLK
clk => registers[8][9].CLK
clk => registers[8][10].CLK
clk => registers[8][11].CLK
clk => registers[8][12].CLK
clk => registers[8][13].CLK
clk => registers[8][14].CLK
clk => registers[8][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
asyn_n_rst => registers[31][0].ACLR
asyn_n_rst => registers[31][1].ACLR
asyn_n_rst => registers[31][2].ACLR
asyn_n_rst => registers[31][3].ACLR
asyn_n_rst => registers[31][4].ACLR
asyn_n_rst => registers[31][5].ACLR
asyn_n_rst => registers[31][6].ACLR
asyn_n_rst => registers[31][7].ACLR
asyn_n_rst => registers[31][8].ACLR
asyn_n_rst => registers[31][9].ACLR
asyn_n_rst => registers[31][10].ACLR
asyn_n_rst => registers[31][11].ACLR
asyn_n_rst => registers[31][12].ACLR
asyn_n_rst => registers[31][13].ACLR
asyn_n_rst => registers[31][14].ACLR
asyn_n_rst => registers[31][15].ACLR
asyn_n_rst => registers[30][0].ACLR
asyn_n_rst => registers[30][1].ACLR
asyn_n_rst => registers[30][2].ACLR
asyn_n_rst => registers[30][3].ACLR
asyn_n_rst => registers[30][4].ACLR
asyn_n_rst => registers[30][5].ACLR
asyn_n_rst => registers[30][6].ACLR
asyn_n_rst => registers[30][7].ACLR
asyn_n_rst => registers[30][8].ACLR
asyn_n_rst => registers[30][9].ACLR
asyn_n_rst => registers[30][10].ACLR
asyn_n_rst => registers[30][11].ACLR
asyn_n_rst => registers[30][12].ACLR
asyn_n_rst => registers[30][13].ACLR
asyn_n_rst => registers[30][14].ACLR
asyn_n_rst => registers[30][15].ACLR
asyn_n_rst => registers[29][0].ACLR
asyn_n_rst => registers[29][1].ACLR
asyn_n_rst => registers[29][2].ACLR
asyn_n_rst => registers[29][3].ACLR
asyn_n_rst => registers[29][4].ACLR
asyn_n_rst => registers[29][5].ACLR
asyn_n_rst => registers[29][6].ACLR
asyn_n_rst => registers[29][7].ACLR
asyn_n_rst => registers[29][8].ACLR
asyn_n_rst => registers[29][9].ACLR
asyn_n_rst => registers[29][10].ACLR
asyn_n_rst => registers[29][11].ACLR
asyn_n_rst => registers[29][12].ACLR
asyn_n_rst => registers[29][13].ACLR
asyn_n_rst => registers[29][14].ACLR
asyn_n_rst => registers[29][15].ACLR
asyn_n_rst => registers[28][0].ACLR
asyn_n_rst => registers[28][1].ACLR
asyn_n_rst => registers[28][2].ACLR
asyn_n_rst => registers[28][3].ACLR
asyn_n_rst => registers[28][4].ACLR
asyn_n_rst => registers[28][5].ACLR
asyn_n_rst => registers[28][6].ACLR
asyn_n_rst => registers[28][7].ACLR
asyn_n_rst => registers[28][8].ACLR
asyn_n_rst => registers[28][9].ACLR
asyn_n_rst => registers[28][10].ACLR
asyn_n_rst => registers[28][11].ACLR
asyn_n_rst => registers[28][12].ACLR
asyn_n_rst => registers[28][13].ACLR
asyn_n_rst => registers[28][14].ACLR
asyn_n_rst => registers[28][15].ACLR
asyn_n_rst => registers[27][0].ACLR
asyn_n_rst => registers[27][1].ACLR
asyn_n_rst => registers[27][2].ACLR
asyn_n_rst => registers[27][3].ACLR
asyn_n_rst => registers[27][4].ACLR
asyn_n_rst => registers[27][5].ACLR
asyn_n_rst => registers[27][6].ACLR
asyn_n_rst => registers[27][7].ACLR
asyn_n_rst => registers[27][8].ACLR
asyn_n_rst => registers[27][9].ACLR
asyn_n_rst => registers[27][10].ACLR
asyn_n_rst => registers[27][11].ACLR
asyn_n_rst => registers[27][12].ACLR
asyn_n_rst => registers[27][13].ACLR
asyn_n_rst => registers[27][14].ACLR
asyn_n_rst => registers[27][15].ACLR
asyn_n_rst => registers[26][0].ACLR
asyn_n_rst => registers[26][1].ACLR
asyn_n_rst => registers[26][2].ACLR
asyn_n_rst => registers[26][3].ACLR
asyn_n_rst => registers[26][4].ACLR
asyn_n_rst => registers[26][5].ACLR
asyn_n_rst => registers[26][6].ACLR
asyn_n_rst => registers[26][7].ACLR
asyn_n_rst => registers[26][8].ACLR
asyn_n_rst => registers[26][9].ACLR
asyn_n_rst => registers[26][10].ACLR
asyn_n_rst => registers[26][11].ACLR
asyn_n_rst => registers[26][12].ACLR
asyn_n_rst => registers[26][13].ACLR
asyn_n_rst => registers[26][14].ACLR
asyn_n_rst => registers[26][15].ACLR
asyn_n_rst => registers[25][0].ACLR
asyn_n_rst => registers[25][1].ACLR
asyn_n_rst => registers[25][2].ACLR
asyn_n_rst => registers[25][3].ACLR
asyn_n_rst => registers[25][4].ACLR
asyn_n_rst => registers[25][5].ACLR
asyn_n_rst => registers[25][6].ACLR
asyn_n_rst => registers[25][7].ACLR
asyn_n_rst => registers[25][8].ACLR
asyn_n_rst => registers[25][9].ACLR
asyn_n_rst => registers[25][10].ACLR
asyn_n_rst => registers[25][11].ACLR
asyn_n_rst => registers[25][12].ACLR
asyn_n_rst => registers[25][13].ACLR
asyn_n_rst => registers[25][14].ACLR
asyn_n_rst => registers[25][15].ACLR
asyn_n_rst => registers[24][0].ACLR
asyn_n_rst => registers[24][1].ACLR
asyn_n_rst => registers[24][2].ACLR
asyn_n_rst => registers[24][3].ACLR
asyn_n_rst => registers[24][4].ACLR
asyn_n_rst => registers[24][5].ACLR
asyn_n_rst => registers[24][6].ACLR
asyn_n_rst => registers[24][7].ACLR
asyn_n_rst => registers[24][8].ACLR
asyn_n_rst => registers[24][9].ACLR
asyn_n_rst => registers[24][10].ACLR
asyn_n_rst => registers[24][11].ACLR
asyn_n_rst => registers[24][12].ACLR
asyn_n_rst => registers[24][13].ACLR
asyn_n_rst => registers[24][14].ACLR
asyn_n_rst => registers[24][15].ACLR
asyn_n_rst => registers[23][0].ACLR
asyn_n_rst => registers[23][1].ACLR
asyn_n_rst => registers[23][2].ACLR
asyn_n_rst => registers[23][3].ACLR
asyn_n_rst => registers[23][4].ACLR
asyn_n_rst => registers[23][5].ACLR
asyn_n_rst => registers[23][6].ACLR
asyn_n_rst => registers[23][7].ACLR
asyn_n_rst => registers[23][8].ACLR
asyn_n_rst => registers[23][9].ACLR
asyn_n_rst => registers[23][10].ACLR
asyn_n_rst => registers[23][11].ACLR
asyn_n_rst => registers[23][12].ACLR
asyn_n_rst => registers[23][13].ACLR
asyn_n_rst => registers[23][14].ACLR
asyn_n_rst => registers[23][15].ACLR
asyn_n_rst => registers[22][0].ACLR
asyn_n_rst => registers[22][1].ACLR
asyn_n_rst => registers[22][2].ACLR
asyn_n_rst => registers[22][3].ACLR
asyn_n_rst => registers[22][4].ACLR
asyn_n_rst => registers[22][5].ACLR
asyn_n_rst => registers[22][6].ACLR
asyn_n_rst => registers[22][7].ACLR
asyn_n_rst => registers[22][8].ACLR
asyn_n_rst => registers[22][9].ACLR
asyn_n_rst => registers[22][10].ACLR
asyn_n_rst => registers[22][11].ACLR
asyn_n_rst => registers[22][12].ACLR
asyn_n_rst => registers[22][13].ACLR
asyn_n_rst => registers[22][14].ACLR
asyn_n_rst => registers[22][15].ACLR
asyn_n_rst => registers[21][0].ACLR
asyn_n_rst => registers[21][1].ACLR
asyn_n_rst => registers[21][2].ACLR
asyn_n_rst => registers[21][3].ACLR
asyn_n_rst => registers[21][4].ACLR
asyn_n_rst => registers[21][5].ACLR
asyn_n_rst => registers[21][6].ACLR
asyn_n_rst => registers[21][7].ACLR
asyn_n_rst => registers[21][8].ACLR
asyn_n_rst => registers[21][9].ACLR
asyn_n_rst => registers[21][10].ACLR
asyn_n_rst => registers[21][11].ACLR
asyn_n_rst => registers[21][12].ACLR
asyn_n_rst => registers[21][13].ACLR
asyn_n_rst => registers[21][14].ACLR
asyn_n_rst => registers[21][15].ACLR
asyn_n_rst => registers[20][0].ACLR
asyn_n_rst => registers[20][1].ACLR
asyn_n_rst => registers[20][2].ACLR
asyn_n_rst => registers[20][3].ACLR
asyn_n_rst => registers[20][4].ACLR
asyn_n_rst => registers[20][5].ACLR
asyn_n_rst => registers[20][6].ACLR
asyn_n_rst => registers[20][7].ACLR
asyn_n_rst => registers[20][8].ACLR
asyn_n_rst => registers[20][9].ACLR
asyn_n_rst => registers[20][10].ACLR
asyn_n_rst => registers[20][11].ACLR
asyn_n_rst => registers[20][12].ACLR
asyn_n_rst => registers[20][13].ACLR
asyn_n_rst => registers[20][14].ACLR
asyn_n_rst => registers[20][15].ACLR
asyn_n_rst => registers[19][0].ACLR
asyn_n_rst => registers[19][1].ACLR
asyn_n_rst => registers[19][2].ACLR
asyn_n_rst => registers[19][3].ACLR
asyn_n_rst => registers[19][4].ACLR
asyn_n_rst => registers[19][5].ACLR
asyn_n_rst => registers[19][6].ACLR
asyn_n_rst => registers[19][7].ACLR
asyn_n_rst => registers[19][8].ACLR
asyn_n_rst => registers[19][9].ACLR
asyn_n_rst => registers[19][10].ACLR
asyn_n_rst => registers[19][11].ACLR
asyn_n_rst => registers[19][12].ACLR
asyn_n_rst => registers[19][13].ACLR
asyn_n_rst => registers[19][14].ACLR
asyn_n_rst => registers[19][15].ACLR
asyn_n_rst => registers[18][0].ACLR
asyn_n_rst => registers[18][1].ACLR
asyn_n_rst => registers[18][2].ACLR
asyn_n_rst => registers[18][3].ACLR
asyn_n_rst => registers[18][4].ACLR
asyn_n_rst => registers[18][5].ACLR
asyn_n_rst => registers[18][6].ACLR
asyn_n_rst => registers[18][7].ACLR
asyn_n_rst => registers[18][8].ACLR
asyn_n_rst => registers[18][9].ACLR
asyn_n_rst => registers[18][10].ACLR
asyn_n_rst => registers[18][11].ACLR
asyn_n_rst => registers[18][12].ACLR
asyn_n_rst => registers[18][13].ACLR
asyn_n_rst => registers[18][14].ACLR
asyn_n_rst => registers[18][15].ACLR
asyn_n_rst => registers[17][0].ACLR
asyn_n_rst => registers[17][1].ACLR
asyn_n_rst => registers[17][2].ACLR
asyn_n_rst => registers[17][3].ACLR
asyn_n_rst => registers[17][4].ACLR
asyn_n_rst => registers[17][5].ACLR
asyn_n_rst => registers[17][6].ACLR
asyn_n_rst => registers[17][7].ACLR
asyn_n_rst => registers[17][8].ACLR
asyn_n_rst => registers[17][9].ACLR
asyn_n_rst => registers[17][10].ACLR
asyn_n_rst => registers[17][11].ACLR
asyn_n_rst => registers[17][12].ACLR
asyn_n_rst => registers[17][13].ACLR
asyn_n_rst => registers[17][14].ACLR
asyn_n_rst => registers[17][15].ACLR
asyn_n_rst => registers[16][0].ACLR
asyn_n_rst => registers[16][1].ACLR
asyn_n_rst => registers[16][2].ACLR
asyn_n_rst => registers[16][3].ACLR
asyn_n_rst => registers[16][4].ACLR
asyn_n_rst => registers[16][5].ACLR
asyn_n_rst => registers[16][6].ACLR
asyn_n_rst => registers[16][7].ACLR
asyn_n_rst => registers[16][8].ACLR
asyn_n_rst => registers[16][9].ACLR
asyn_n_rst => registers[16][10].ACLR
asyn_n_rst => registers[16][11].ACLR
asyn_n_rst => registers[16][12].ACLR
asyn_n_rst => registers[16][13].ACLR
asyn_n_rst => registers[16][14].ACLR
asyn_n_rst => registers[16][15].ACLR
asyn_n_rst => registers[15][0].ACLR
asyn_n_rst => registers[15][1].ACLR
asyn_n_rst => registers[15][2].ACLR
asyn_n_rst => registers[15][3].ACLR
asyn_n_rst => registers[15][4].ACLR
asyn_n_rst => registers[15][5].ACLR
asyn_n_rst => registers[15][6].ACLR
asyn_n_rst => registers[15][7].ACLR
asyn_n_rst => registers[15][8].ACLR
asyn_n_rst => registers[15][9].ACLR
asyn_n_rst => registers[15][10].ACLR
asyn_n_rst => registers[15][11].ACLR
asyn_n_rst => registers[15][12].ACLR
asyn_n_rst => registers[15][13].ACLR
asyn_n_rst => registers[15][14].ACLR
asyn_n_rst => registers[15][15].ACLR
asyn_n_rst => registers[14][0].ACLR
asyn_n_rst => registers[14][1].ACLR
asyn_n_rst => registers[14][2].ACLR
asyn_n_rst => registers[14][3].ACLR
asyn_n_rst => registers[14][4].ACLR
asyn_n_rst => registers[14][5].ACLR
asyn_n_rst => registers[14][6].ACLR
asyn_n_rst => registers[14][7].ACLR
asyn_n_rst => registers[14][8].ACLR
asyn_n_rst => registers[14][9].ACLR
asyn_n_rst => registers[14][10].ACLR
asyn_n_rst => registers[14][11].ACLR
asyn_n_rst => registers[14][12].ACLR
asyn_n_rst => registers[14][13].ACLR
asyn_n_rst => registers[14][14].ACLR
asyn_n_rst => registers[14][15].ACLR
asyn_n_rst => registers[13][0].ACLR
asyn_n_rst => registers[13][1].ACLR
asyn_n_rst => registers[13][2].ACLR
asyn_n_rst => registers[13][3].ACLR
asyn_n_rst => registers[13][4].ACLR
asyn_n_rst => registers[13][5].ACLR
asyn_n_rst => registers[13][6].ACLR
asyn_n_rst => registers[13][7].ACLR
asyn_n_rst => registers[13][8].ACLR
asyn_n_rst => registers[13][9].ACLR
asyn_n_rst => registers[13][10].ACLR
asyn_n_rst => registers[13][11].ACLR
asyn_n_rst => registers[13][12].ACLR
asyn_n_rst => registers[13][13].ACLR
asyn_n_rst => registers[13][14].ACLR
asyn_n_rst => registers[13][15].ACLR
asyn_n_rst => registers[12][0].ACLR
asyn_n_rst => registers[12][1].ACLR
asyn_n_rst => registers[12][2].ACLR
asyn_n_rst => registers[12][3].ACLR
asyn_n_rst => registers[12][4].ACLR
asyn_n_rst => registers[12][5].ACLR
asyn_n_rst => registers[12][6].ACLR
asyn_n_rst => registers[12][7].ACLR
asyn_n_rst => registers[12][8].ACLR
asyn_n_rst => registers[12][9].ACLR
asyn_n_rst => registers[12][10].ACLR
asyn_n_rst => registers[12][11].ACLR
asyn_n_rst => registers[12][12].ACLR
asyn_n_rst => registers[12][13].ACLR
asyn_n_rst => registers[12][14].ACLR
asyn_n_rst => registers[12][15].ACLR
asyn_n_rst => registers[11][0].ACLR
asyn_n_rst => registers[11][1].ACLR
asyn_n_rst => registers[11][2].ACLR
asyn_n_rst => registers[11][3].ACLR
asyn_n_rst => registers[11][4].ACLR
asyn_n_rst => registers[11][5].ACLR
asyn_n_rst => registers[11][6].ACLR
asyn_n_rst => registers[11][7].ACLR
asyn_n_rst => registers[11][8].ACLR
asyn_n_rst => registers[11][9].ACLR
asyn_n_rst => registers[11][10].ACLR
asyn_n_rst => registers[11][11].ACLR
asyn_n_rst => registers[11][12].ACLR
asyn_n_rst => registers[11][13].ACLR
asyn_n_rst => registers[11][14].ACLR
asyn_n_rst => registers[11][15].ACLR
asyn_n_rst => registers[10][0].ACLR
asyn_n_rst => registers[10][1].ACLR
asyn_n_rst => registers[10][2].ACLR
asyn_n_rst => registers[10][3].ACLR
asyn_n_rst => registers[10][4].ACLR
asyn_n_rst => registers[10][5].ACLR
asyn_n_rst => registers[10][6].ACLR
asyn_n_rst => registers[10][7].ACLR
asyn_n_rst => registers[10][8].ACLR
asyn_n_rst => registers[10][9].ACLR
asyn_n_rst => registers[10][10].ACLR
asyn_n_rst => registers[10][11].ACLR
asyn_n_rst => registers[10][12].ACLR
asyn_n_rst => registers[10][13].ACLR
asyn_n_rst => registers[10][14].ACLR
asyn_n_rst => registers[10][15].ACLR
asyn_n_rst => registers[9][0].ACLR
asyn_n_rst => registers[9][1].ACLR
asyn_n_rst => registers[9][2].ACLR
asyn_n_rst => registers[9][3].ACLR
asyn_n_rst => registers[9][4].ACLR
asyn_n_rst => registers[9][5].ACLR
asyn_n_rst => registers[9][6].ACLR
asyn_n_rst => registers[9][7].ACLR
asyn_n_rst => registers[9][8].ACLR
asyn_n_rst => registers[9][9].ACLR
asyn_n_rst => registers[9][10].ACLR
asyn_n_rst => registers[9][11].ACLR
asyn_n_rst => registers[9][12].ACLR
asyn_n_rst => registers[9][13].ACLR
asyn_n_rst => registers[9][14].ACLR
asyn_n_rst => registers[9][15].ACLR
asyn_n_rst => registers[8][0].ACLR
asyn_n_rst => registers[8][1].ACLR
asyn_n_rst => registers[8][2].ACLR
asyn_n_rst => registers[8][3].ACLR
asyn_n_rst => registers[8][4].ACLR
asyn_n_rst => registers[8][5].ACLR
asyn_n_rst => registers[8][6].ACLR
asyn_n_rst => registers[8][7].ACLR
asyn_n_rst => registers[8][8].ACLR
asyn_n_rst => registers[8][9].ACLR
asyn_n_rst => registers[8][10].ACLR
asyn_n_rst => registers[8][11].ACLR
asyn_n_rst => registers[8][12].ACLR
asyn_n_rst => registers[8][13].ACLR
asyn_n_rst => registers[8][14].ACLR
asyn_n_rst => registers[8][15].ACLR
asyn_n_rst => registers[7][0].ACLR
asyn_n_rst => registers[7][1].ACLR
asyn_n_rst => registers[7][2].ACLR
asyn_n_rst => registers[7][3].ACLR
asyn_n_rst => registers[7][4].ACLR
asyn_n_rst => registers[7][5].ACLR
asyn_n_rst => registers[7][6].ACLR
asyn_n_rst => registers[7][7].ACLR
asyn_n_rst => registers[7][8].ACLR
asyn_n_rst => registers[7][9].ACLR
asyn_n_rst => registers[7][10].ACLR
asyn_n_rst => registers[7][11].ACLR
asyn_n_rst => registers[7][12].ACLR
asyn_n_rst => registers[7][13].ACLR
asyn_n_rst => registers[7][14].ACLR
asyn_n_rst => registers[7][15].ACLR
asyn_n_rst => registers[6][0].ACLR
asyn_n_rst => registers[6][1].ACLR
asyn_n_rst => registers[6][2].ACLR
asyn_n_rst => registers[6][3].ACLR
asyn_n_rst => registers[6][4].ACLR
asyn_n_rst => registers[6][5].ACLR
asyn_n_rst => registers[6][6].ACLR
asyn_n_rst => registers[6][7].ACLR
asyn_n_rst => registers[6][8].ACLR
asyn_n_rst => registers[6][9].ACLR
asyn_n_rst => registers[6][10].ACLR
asyn_n_rst => registers[6][11].ACLR
asyn_n_rst => registers[6][12].ACLR
asyn_n_rst => registers[6][13].ACLR
asyn_n_rst => registers[6][14].ACLR
asyn_n_rst => registers[6][15].ACLR
asyn_n_rst => registers[5][0].ACLR
asyn_n_rst => registers[5][1].ACLR
asyn_n_rst => registers[5][2].ACLR
asyn_n_rst => registers[5][3].ACLR
asyn_n_rst => registers[5][4].ACLR
asyn_n_rst => registers[5][5].ACLR
asyn_n_rst => registers[5][6].ACLR
asyn_n_rst => registers[5][7].ACLR
asyn_n_rst => registers[5][8].ACLR
asyn_n_rst => registers[5][9].ACLR
asyn_n_rst => registers[5][10].ACLR
asyn_n_rst => registers[5][11].ACLR
asyn_n_rst => registers[5][12].ACLR
asyn_n_rst => registers[5][13].ACLR
asyn_n_rst => registers[5][14].ACLR
asyn_n_rst => registers[5][15].ACLR
asyn_n_rst => registers[4][0].ACLR
asyn_n_rst => registers[4][1].ACLR
asyn_n_rst => registers[4][2].ACLR
asyn_n_rst => registers[4][3].ACLR
asyn_n_rst => registers[4][4].ACLR
asyn_n_rst => registers[4][5].ACLR
asyn_n_rst => registers[4][6].ACLR
asyn_n_rst => registers[4][7].ACLR
asyn_n_rst => registers[4][8].ACLR
asyn_n_rst => registers[4][9].ACLR
asyn_n_rst => registers[4][10].ACLR
asyn_n_rst => registers[4][11].ACLR
asyn_n_rst => registers[4][12].ACLR
asyn_n_rst => registers[4][13].ACLR
asyn_n_rst => registers[4][14].ACLR
asyn_n_rst => registers[4][15].ACLR
asyn_n_rst => registers[3][0].ACLR
asyn_n_rst => registers[3][1].ACLR
asyn_n_rst => registers[3][2].ACLR
asyn_n_rst => registers[3][3].ACLR
asyn_n_rst => registers[3][4].ACLR
asyn_n_rst => registers[3][5].ACLR
asyn_n_rst => registers[3][6].ACLR
asyn_n_rst => registers[3][7].ACLR
asyn_n_rst => registers[3][8].ACLR
asyn_n_rst => registers[3][9].ACLR
asyn_n_rst => registers[3][10].ACLR
asyn_n_rst => registers[3][11].ACLR
asyn_n_rst => registers[3][12].ACLR
asyn_n_rst => registers[3][13].ACLR
asyn_n_rst => registers[3][14].ACLR
asyn_n_rst => registers[3][15].ACLR
asyn_n_rst => registers[2][0].ACLR
asyn_n_rst => registers[2][1].ACLR
asyn_n_rst => registers[2][2].ACLR
asyn_n_rst => registers[2][3].ACLR
asyn_n_rst => registers[2][4].ACLR
asyn_n_rst => registers[2][5].ACLR
asyn_n_rst => registers[2][6].ACLR
asyn_n_rst => registers[2][7].ACLR
asyn_n_rst => registers[2][8].ACLR
asyn_n_rst => registers[2][9].ACLR
asyn_n_rst => registers[2][10].ACLR
asyn_n_rst => registers[2][11].ACLR
asyn_n_rst => registers[2][12].ACLR
asyn_n_rst => registers[2][13].ACLR
asyn_n_rst => registers[2][14].ACLR
asyn_n_rst => registers[2][15].ACLR
asyn_n_rst => registers[1][0].ACLR
asyn_n_rst => registers[1][1].ACLR
asyn_n_rst => registers[1][2].ACLR
asyn_n_rst => registers[1][3].ACLR
asyn_n_rst => registers[1][4].ACLR
asyn_n_rst => registers[1][5].ACLR
asyn_n_rst => registers[1][6].ACLR
asyn_n_rst => registers[1][7].ACLR
asyn_n_rst => registers[1][8].ACLR
asyn_n_rst => registers[1][9].ACLR
asyn_n_rst => registers[1][10].ACLR
asyn_n_rst => registers[1][11].ACLR
asyn_n_rst => registers[1][12].ACLR
asyn_n_rst => registers[1][13].ACLR
asyn_n_rst => registers[1][14].ACLR
asyn_n_rst => registers[1][15].ACLR
asyn_n_rst => registers[0][0].ACLR
asyn_n_rst => registers[0][1].ACLR
asyn_n_rst => registers[0][2].ACLR
asyn_n_rst => registers[0][3].ACLR
asyn_n_rst => registers[0][4].ACLR
asyn_n_rst => registers[0][5].ACLR
asyn_n_rst => registers[0][6].ACLR
asyn_n_rst => registers[0][7].ACLR
asyn_n_rst => registers[0][8].ACLR
asyn_n_rst => registers[0][9].ACLR
asyn_n_rst => registers[0][10].ACLR
asyn_n_rst => registers[0][11].ACLR
asyn_n_rst => registers[0][12].ACLR
asyn_n_rst => registers[0][13].ACLR
asyn_n_rst => registers[0][14].ACLR
asyn_n_rst => registers[0][15].ACLR
we => registers[31][0].ENA
we => registers[0][15].ENA
we => registers[0][14].ENA
we => registers[0][13].ENA
we => registers[0][12].ENA
we => registers[0][11].ENA
we => registers[0][10].ENA
we => registers[0][9].ENA
we => registers[0][8].ENA
we => registers[0][7].ENA
we => registers[0][6].ENA
we => registers[0][5].ENA
we => registers[0][4].ENA
we => registers[0][3].ENA
we => registers[0][2].ENA
we => registers[0][1].ENA
we => registers[0][0].ENA
we => registers[1][15].ENA
we => registers[1][14].ENA
we => registers[1][13].ENA
we => registers[1][12].ENA
we => registers[1][11].ENA
we => registers[1][10].ENA
we => registers[1][9].ENA
we => registers[1][8].ENA
we => registers[1][7].ENA
we => registers[1][6].ENA
we => registers[1][5].ENA
we => registers[1][4].ENA
we => registers[1][3].ENA
we => registers[1][2].ENA
we => registers[1][1].ENA
we => registers[1][0].ENA
we => registers[2][15].ENA
we => registers[2][14].ENA
we => registers[2][13].ENA
we => registers[2][12].ENA
we => registers[2][11].ENA
we => registers[2][10].ENA
we => registers[2][9].ENA
we => registers[2][8].ENA
we => registers[2][7].ENA
we => registers[2][6].ENA
we => registers[2][5].ENA
we => registers[2][4].ENA
we => registers[2][3].ENA
we => registers[2][2].ENA
we => registers[2][1].ENA
we => registers[2][0].ENA
we => registers[3][15].ENA
we => registers[3][14].ENA
we => registers[3][13].ENA
we => registers[3][12].ENA
we => registers[3][11].ENA
we => registers[3][10].ENA
we => registers[3][9].ENA
we => registers[3][8].ENA
we => registers[3][7].ENA
we => registers[3][6].ENA
we => registers[3][5].ENA
we => registers[3][4].ENA
we => registers[3][3].ENA
we => registers[3][2].ENA
we => registers[3][1].ENA
we => registers[3][0].ENA
we => registers[4][15].ENA
we => registers[4][14].ENA
we => registers[4][13].ENA
we => registers[4][12].ENA
we => registers[4][11].ENA
we => registers[4][10].ENA
we => registers[4][9].ENA
we => registers[4][8].ENA
we => registers[4][7].ENA
we => registers[4][6].ENA
we => registers[4][5].ENA
we => registers[4][4].ENA
we => registers[4][3].ENA
we => registers[4][2].ENA
we => registers[4][1].ENA
we => registers[4][0].ENA
we => registers[5][15].ENA
we => registers[5][14].ENA
we => registers[5][13].ENA
we => registers[5][12].ENA
we => registers[5][11].ENA
we => registers[5][10].ENA
we => registers[5][9].ENA
we => registers[5][8].ENA
we => registers[5][7].ENA
we => registers[5][6].ENA
we => registers[5][5].ENA
we => registers[5][4].ENA
we => registers[5][3].ENA
we => registers[5][2].ENA
we => registers[5][1].ENA
we => registers[5][0].ENA
we => registers[6][15].ENA
we => registers[6][14].ENA
we => registers[6][13].ENA
we => registers[6][12].ENA
we => registers[6][11].ENA
we => registers[6][10].ENA
we => registers[6][9].ENA
we => registers[6][8].ENA
we => registers[6][7].ENA
we => registers[6][6].ENA
we => registers[6][5].ENA
we => registers[6][4].ENA
we => registers[6][3].ENA
we => registers[6][2].ENA
we => registers[6][1].ENA
we => registers[6][0].ENA
we => registers[7][15].ENA
we => registers[7][14].ENA
we => registers[7][13].ENA
we => registers[7][12].ENA
we => registers[7][11].ENA
we => registers[7][10].ENA
we => registers[7][9].ENA
we => registers[7][8].ENA
we => registers[7][7].ENA
we => registers[7][6].ENA
we => registers[7][5].ENA
we => registers[7][4].ENA
we => registers[7][3].ENA
we => registers[7][2].ENA
we => registers[7][1].ENA
we => registers[7][0].ENA
we => registers[8][15].ENA
we => registers[8][14].ENA
we => registers[8][13].ENA
we => registers[8][12].ENA
we => registers[8][11].ENA
we => registers[8][10].ENA
we => registers[8][9].ENA
we => registers[8][8].ENA
we => registers[8][7].ENA
we => registers[8][6].ENA
we => registers[8][5].ENA
we => registers[8][4].ENA
we => registers[8][3].ENA
we => registers[8][2].ENA
we => registers[8][1].ENA
we => registers[8][0].ENA
we => registers[9][15].ENA
we => registers[9][14].ENA
we => registers[9][13].ENA
we => registers[9][12].ENA
we => registers[9][11].ENA
we => registers[9][10].ENA
we => registers[9][9].ENA
we => registers[9][8].ENA
we => registers[9][7].ENA
we => registers[9][6].ENA
we => registers[9][5].ENA
we => registers[9][4].ENA
we => registers[9][3].ENA
we => registers[9][2].ENA
we => registers[9][1].ENA
we => registers[9][0].ENA
we => registers[10][15].ENA
we => registers[10][14].ENA
we => registers[10][13].ENA
we => registers[10][12].ENA
we => registers[10][11].ENA
we => registers[10][10].ENA
we => registers[10][9].ENA
we => registers[10][8].ENA
we => registers[10][7].ENA
we => registers[10][6].ENA
we => registers[10][5].ENA
we => registers[10][4].ENA
we => registers[10][3].ENA
we => registers[10][2].ENA
we => registers[10][1].ENA
we => registers[10][0].ENA
we => registers[11][15].ENA
we => registers[11][14].ENA
we => registers[11][13].ENA
we => registers[11][12].ENA
we => registers[11][11].ENA
we => registers[11][10].ENA
we => registers[11][9].ENA
we => registers[11][8].ENA
we => registers[11][7].ENA
we => registers[11][6].ENA
we => registers[11][5].ENA
we => registers[11][4].ENA
we => registers[11][3].ENA
we => registers[11][2].ENA
we => registers[11][1].ENA
we => registers[11][0].ENA
we => registers[12][15].ENA
we => registers[12][14].ENA
we => registers[12][13].ENA
we => registers[12][12].ENA
we => registers[12][11].ENA
we => registers[12][10].ENA
we => registers[12][9].ENA
we => registers[12][8].ENA
we => registers[12][7].ENA
we => registers[12][6].ENA
we => registers[12][5].ENA
we => registers[12][4].ENA
we => registers[12][3].ENA
we => registers[12][2].ENA
we => registers[12][1].ENA
we => registers[12][0].ENA
we => registers[13][15].ENA
we => registers[13][14].ENA
we => registers[13][13].ENA
we => registers[13][12].ENA
we => registers[13][11].ENA
we => registers[13][10].ENA
we => registers[13][9].ENA
we => registers[13][8].ENA
we => registers[13][7].ENA
we => registers[13][6].ENA
we => registers[13][5].ENA
we => registers[13][4].ENA
we => registers[13][3].ENA
we => registers[13][2].ENA
we => registers[13][1].ENA
we => registers[13][0].ENA
we => registers[14][15].ENA
we => registers[14][14].ENA
we => registers[14][13].ENA
we => registers[14][12].ENA
we => registers[14][11].ENA
we => registers[14][10].ENA
we => registers[14][9].ENA
we => registers[14][8].ENA
we => registers[14][7].ENA
we => registers[14][6].ENA
we => registers[14][5].ENA
we => registers[14][4].ENA
we => registers[14][3].ENA
we => registers[14][2].ENA
we => registers[14][1].ENA
we => registers[14][0].ENA
we => registers[15][15].ENA
we => registers[15][14].ENA
we => registers[15][13].ENA
we => registers[15][12].ENA
we => registers[15][11].ENA
we => registers[15][10].ENA
we => registers[15][9].ENA
we => registers[15][8].ENA
we => registers[15][7].ENA
we => registers[15][6].ENA
we => registers[15][5].ENA
we => registers[15][4].ENA
we => registers[15][3].ENA
we => registers[15][2].ENA
we => registers[15][1].ENA
we => registers[15][0].ENA
we => registers[16][15].ENA
we => registers[16][14].ENA
we => registers[16][13].ENA
we => registers[16][12].ENA
we => registers[16][11].ENA
we => registers[16][10].ENA
we => registers[16][9].ENA
we => registers[16][8].ENA
we => registers[16][7].ENA
we => registers[16][6].ENA
we => registers[16][5].ENA
we => registers[16][4].ENA
we => registers[16][3].ENA
we => registers[16][2].ENA
we => registers[16][1].ENA
we => registers[16][0].ENA
we => registers[17][15].ENA
we => registers[17][14].ENA
we => registers[17][13].ENA
we => registers[17][12].ENA
we => registers[17][11].ENA
we => registers[17][10].ENA
we => registers[17][9].ENA
we => registers[17][8].ENA
we => registers[17][7].ENA
we => registers[17][6].ENA
we => registers[17][5].ENA
we => registers[17][4].ENA
we => registers[17][3].ENA
we => registers[17][2].ENA
we => registers[17][1].ENA
we => registers[17][0].ENA
we => registers[18][15].ENA
we => registers[18][14].ENA
we => registers[18][13].ENA
we => registers[18][12].ENA
we => registers[18][11].ENA
we => registers[18][10].ENA
we => registers[18][9].ENA
we => registers[18][8].ENA
we => registers[18][7].ENA
we => registers[18][6].ENA
we => registers[18][5].ENA
we => registers[18][4].ENA
we => registers[18][3].ENA
we => registers[18][2].ENA
we => registers[18][1].ENA
we => registers[18][0].ENA
we => registers[19][15].ENA
we => registers[19][14].ENA
we => registers[19][13].ENA
we => registers[19][12].ENA
we => registers[19][11].ENA
we => registers[19][10].ENA
we => registers[19][9].ENA
we => registers[19][8].ENA
we => registers[19][7].ENA
we => registers[19][6].ENA
we => registers[19][5].ENA
we => registers[19][4].ENA
we => registers[19][3].ENA
we => registers[19][2].ENA
we => registers[19][1].ENA
we => registers[19][0].ENA
we => registers[20][15].ENA
we => registers[20][14].ENA
we => registers[20][13].ENA
we => registers[20][12].ENA
we => registers[20][11].ENA
we => registers[20][10].ENA
we => registers[20][9].ENA
we => registers[20][8].ENA
we => registers[20][7].ENA
we => registers[20][6].ENA
we => registers[20][5].ENA
we => registers[20][4].ENA
we => registers[20][3].ENA
we => registers[20][2].ENA
we => registers[20][1].ENA
we => registers[20][0].ENA
we => registers[21][15].ENA
we => registers[21][14].ENA
we => registers[21][13].ENA
we => registers[21][12].ENA
we => registers[21][11].ENA
we => registers[21][10].ENA
we => registers[21][9].ENA
we => registers[21][8].ENA
we => registers[21][7].ENA
we => registers[21][6].ENA
we => registers[21][5].ENA
we => registers[21][4].ENA
we => registers[21][3].ENA
we => registers[21][2].ENA
we => registers[21][1].ENA
we => registers[21][0].ENA
we => registers[22][15].ENA
we => registers[22][14].ENA
we => registers[22][13].ENA
we => registers[22][12].ENA
we => registers[22][11].ENA
we => registers[22][10].ENA
we => registers[22][9].ENA
we => registers[22][8].ENA
we => registers[22][7].ENA
we => registers[22][6].ENA
we => registers[22][5].ENA
we => registers[22][4].ENA
we => registers[22][3].ENA
we => registers[22][2].ENA
we => registers[22][1].ENA
we => registers[22][0].ENA
we => registers[23][15].ENA
we => registers[23][14].ENA
we => registers[23][13].ENA
we => registers[23][12].ENA
we => registers[23][11].ENA
we => registers[23][10].ENA
we => registers[23][9].ENA
we => registers[23][8].ENA
we => registers[23][7].ENA
we => registers[23][6].ENA
we => registers[23][5].ENA
we => registers[23][4].ENA
we => registers[23][3].ENA
we => registers[23][2].ENA
we => registers[23][1].ENA
we => registers[23][0].ENA
we => registers[24][15].ENA
we => registers[24][14].ENA
we => registers[24][13].ENA
we => registers[24][12].ENA
we => registers[24][11].ENA
we => registers[24][10].ENA
we => registers[24][9].ENA
we => registers[24][8].ENA
we => registers[24][7].ENA
we => registers[24][6].ENA
we => registers[24][5].ENA
we => registers[24][4].ENA
we => registers[24][3].ENA
we => registers[24][2].ENA
we => registers[24][1].ENA
we => registers[24][0].ENA
we => registers[25][15].ENA
we => registers[25][14].ENA
we => registers[25][13].ENA
we => registers[25][12].ENA
we => registers[25][11].ENA
we => registers[25][10].ENA
we => registers[25][9].ENA
we => registers[25][8].ENA
we => registers[25][7].ENA
we => registers[25][6].ENA
we => registers[25][5].ENA
we => registers[25][4].ENA
we => registers[25][3].ENA
we => registers[25][2].ENA
we => registers[25][1].ENA
we => registers[25][0].ENA
we => registers[26][15].ENA
we => registers[26][14].ENA
we => registers[26][13].ENA
we => registers[26][12].ENA
we => registers[26][11].ENA
we => registers[26][10].ENA
we => registers[26][9].ENA
we => registers[26][8].ENA
we => registers[26][7].ENA
we => registers[26][6].ENA
we => registers[26][5].ENA
we => registers[26][4].ENA
we => registers[26][3].ENA
we => registers[26][2].ENA
we => registers[26][1].ENA
we => registers[26][0].ENA
we => registers[27][15].ENA
we => registers[27][14].ENA
we => registers[27][13].ENA
we => registers[27][12].ENA
we => registers[27][11].ENA
we => registers[27][10].ENA
we => registers[27][9].ENA
we => registers[27][8].ENA
we => registers[27][7].ENA
we => registers[27][6].ENA
we => registers[27][5].ENA
we => registers[27][4].ENA
we => registers[27][3].ENA
we => registers[27][2].ENA
we => registers[27][1].ENA
we => registers[27][0].ENA
we => registers[28][15].ENA
we => registers[28][14].ENA
we => registers[28][13].ENA
we => registers[28][12].ENA
we => registers[28][11].ENA
we => registers[28][10].ENA
we => registers[28][9].ENA
we => registers[28][8].ENA
we => registers[28][7].ENA
we => registers[28][6].ENA
we => registers[28][5].ENA
we => registers[28][4].ENA
we => registers[28][3].ENA
we => registers[28][2].ENA
we => registers[28][1].ENA
we => registers[28][0].ENA
we => registers[29][15].ENA
we => registers[29][14].ENA
we => registers[29][13].ENA
we => registers[29][12].ENA
we => registers[29][11].ENA
we => registers[29][10].ENA
we => registers[29][9].ENA
we => registers[29][8].ENA
we => registers[29][7].ENA
we => registers[29][6].ENA
we => registers[29][5].ENA
we => registers[29][4].ENA
we => registers[29][3].ENA
we => registers[29][2].ENA
we => registers[29][1].ENA
we => registers[29][0].ENA
we => registers[30][15].ENA
we => registers[30][14].ENA
we => registers[30][13].ENA
we => registers[30][12].ENA
we => registers[30][11].ENA
we => registers[30][10].ENA
we => registers[30][9].ENA
we => registers[30][8].ENA
we => registers[30][7].ENA
we => registers[30][6].ENA
we => registers[30][5].ENA
we => registers[30][4].ENA
we => registers[30][3].ENA
we => registers[30][2].ENA
we => registers[30][1].ENA
we => registers[30][0].ENA
we => registers[31][15].ENA
we => registers[31][14].ENA
we => registers[31][13].ENA
we => registers[31][12].ENA
we => registers[31][11].ENA
we => registers[31][10].ENA
we => registers[31][9].ENA
we => registers[31][8].ENA
we => registers[31][7].ENA
we => registers[31][6].ENA
we => registers[31][5].ENA
we => registers[31][4].ENA
we => registers[31][3].ENA
we => registers[31][2].ENA
we => registers[31][1].ENA
rs1[0] => Mux0.IN4
rs1[0] => Mux1.IN4
rs1[0] => Mux2.IN4
rs1[0] => Mux3.IN4
rs1[0] => Mux4.IN4
rs1[0] => Mux5.IN4
rs1[0] => Mux6.IN4
rs1[0] => Mux7.IN4
rs1[0] => Mux8.IN4
rs1[0] => Mux9.IN4
rs1[0] => Mux10.IN4
rs1[0] => Mux11.IN4
rs1[0] => Mux12.IN4
rs1[0] => Mux13.IN4
rs1[0] => Mux14.IN4
rs1[0] => Mux15.IN4
rs1[1] => Mux0.IN3
rs1[1] => Mux1.IN3
rs1[1] => Mux2.IN3
rs1[1] => Mux3.IN3
rs1[1] => Mux4.IN3
rs1[1] => Mux5.IN3
rs1[1] => Mux6.IN3
rs1[1] => Mux7.IN3
rs1[1] => Mux8.IN3
rs1[1] => Mux9.IN3
rs1[1] => Mux10.IN3
rs1[1] => Mux11.IN3
rs1[1] => Mux12.IN3
rs1[1] => Mux13.IN3
rs1[1] => Mux14.IN3
rs1[1] => Mux15.IN3
rs1[2] => Mux0.IN2
rs1[2] => Mux1.IN2
rs1[2] => Mux2.IN2
rs1[2] => Mux3.IN2
rs1[2] => Mux4.IN2
rs1[2] => Mux5.IN2
rs1[2] => Mux6.IN2
rs1[2] => Mux7.IN2
rs1[2] => Mux8.IN2
rs1[2] => Mux9.IN2
rs1[2] => Mux10.IN2
rs1[2] => Mux11.IN2
rs1[2] => Mux12.IN2
rs1[2] => Mux13.IN2
rs1[2] => Mux14.IN2
rs1[2] => Mux15.IN2
rs1[3] => Mux0.IN1
rs1[3] => Mux1.IN1
rs1[3] => Mux2.IN1
rs1[3] => Mux3.IN1
rs1[3] => Mux4.IN1
rs1[3] => Mux5.IN1
rs1[3] => Mux6.IN1
rs1[3] => Mux7.IN1
rs1[3] => Mux8.IN1
rs1[3] => Mux9.IN1
rs1[3] => Mux10.IN1
rs1[3] => Mux11.IN1
rs1[3] => Mux12.IN1
rs1[3] => Mux13.IN1
rs1[3] => Mux14.IN1
rs1[3] => Mux15.IN1
rs1[4] => Mux0.IN0
rs1[4] => Mux1.IN0
rs1[4] => Mux2.IN0
rs1[4] => Mux3.IN0
rs1[4] => Mux4.IN0
rs1[4] => Mux5.IN0
rs1[4] => Mux6.IN0
rs1[4] => Mux7.IN0
rs1[4] => Mux8.IN0
rs1[4] => Mux9.IN0
rs1[4] => Mux10.IN0
rs1[4] => Mux11.IN0
rs1[4] => Mux12.IN0
rs1[4] => Mux13.IN0
rs1[4] => Mux14.IN0
rs1[4] => Mux15.IN0
rs2[0] => Mux16.IN4
rs2[0] => Mux17.IN4
rs2[0] => Mux18.IN4
rs2[0] => Mux19.IN4
rs2[0] => Mux20.IN4
rs2[0] => Mux21.IN4
rs2[0] => Mux22.IN4
rs2[0] => Mux23.IN4
rs2[0] => Mux24.IN4
rs2[0] => Mux25.IN4
rs2[0] => Mux26.IN4
rs2[0] => Mux27.IN4
rs2[0] => Mux28.IN4
rs2[0] => Mux29.IN4
rs2[0] => Mux30.IN4
rs2[0] => Mux31.IN4
rs2[1] => Mux16.IN3
rs2[1] => Mux17.IN3
rs2[1] => Mux18.IN3
rs2[1] => Mux19.IN3
rs2[1] => Mux20.IN3
rs2[1] => Mux21.IN3
rs2[1] => Mux22.IN3
rs2[1] => Mux23.IN3
rs2[1] => Mux24.IN3
rs2[1] => Mux25.IN3
rs2[1] => Mux26.IN3
rs2[1] => Mux27.IN3
rs2[1] => Mux28.IN3
rs2[1] => Mux29.IN3
rs2[1] => Mux30.IN3
rs2[1] => Mux31.IN3
rs2[2] => Mux16.IN2
rs2[2] => Mux17.IN2
rs2[2] => Mux18.IN2
rs2[2] => Mux19.IN2
rs2[2] => Mux20.IN2
rs2[2] => Mux21.IN2
rs2[2] => Mux22.IN2
rs2[2] => Mux23.IN2
rs2[2] => Mux24.IN2
rs2[2] => Mux25.IN2
rs2[2] => Mux26.IN2
rs2[2] => Mux27.IN2
rs2[2] => Mux28.IN2
rs2[2] => Mux29.IN2
rs2[2] => Mux30.IN2
rs2[2] => Mux31.IN2
rs2[3] => Mux16.IN1
rs2[3] => Mux17.IN1
rs2[3] => Mux18.IN1
rs2[3] => Mux19.IN1
rs2[3] => Mux20.IN1
rs2[3] => Mux21.IN1
rs2[3] => Mux22.IN1
rs2[3] => Mux23.IN1
rs2[3] => Mux24.IN1
rs2[3] => Mux25.IN1
rs2[3] => Mux26.IN1
rs2[3] => Mux27.IN1
rs2[3] => Mux28.IN1
rs2[3] => Mux29.IN1
rs2[3] => Mux30.IN1
rs2[3] => Mux31.IN1
rs2[4] => Mux16.IN0
rs2[4] => Mux17.IN0
rs2[4] => Mux18.IN0
rs2[4] => Mux19.IN0
rs2[4] => Mux20.IN0
rs2[4] => Mux21.IN0
rs2[4] => Mux22.IN0
rs2[4] => Mux23.IN0
rs2[4] => Mux24.IN0
rs2[4] => Mux25.IN0
rs2[4] => Mux26.IN0
rs2[4] => Mux27.IN0
rs2[4] => Mux28.IN0
rs2[4] => Mux29.IN0
rs2[4] => Mux30.IN0
rs2[4] => Mux31.IN0
rd[0] => Decoder0.IN4
rd[0] => Equal0.IN31
rd[1] => Decoder0.IN3
rd[1] => Equal0.IN30
rd[2] => Decoder0.IN2
rd[2] => Equal0.IN29
rd[3] => Decoder0.IN1
rd[3] => Equal0.IN28
rd[4] => Decoder0.IN0
rd[4] => Equal0.IN27
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[8] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[9] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[10] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[11] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[12] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[13] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[14] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
data_in[15] => registers.DATAB
Qs1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Qs1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Qs1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Qs1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Qs1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Qs1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Qs1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Qs1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Qs1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Qs1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Qs1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Qs1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Qs1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Qs1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Qs1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Qs1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Qs2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Qs2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Qs2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Qs2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Qs2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Qs2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Qs2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Qs2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Qs2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Qs2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Qs2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Qs2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Qs2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Qs2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Qs2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Qs2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|mips|mux_2x1:mux_2rf2
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mips|mux_2x1:mux_2rf
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mips|mux_2x1:mux_2PC
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
d0[7] => out.DATAA
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d1[7] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mips|mux_2x1:mux_2PC2
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
d0[7] => out.DATAA
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d1[7] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mips|mux_2x1:mux_2a
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
d0[7] => out.DATAA
d0[8] => out.DATAA
d0[9] => out.DATAA
d0[10] => out.DATAA
d0[11] => out.DATAA
d0[12] => out.DATAA
d0[13] => out.DATAA
d0[14] => out.DATAA
d0[15] => out.DATAA
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d1[7] => out.DATAB
d1[8] => out.DATAB
d1[9] => out.DATAB
d1[10] => out.DATAB
d1[11] => out.DATAB
d1[12] => out.DATAB
d1[13] => out.DATAB
d1[14] => out.DATAB
d1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mips|mux_2x1:mux_2b
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
d0[7] => out.DATAA
d0[8] => out.DATAA
d0[9] => out.DATAA
d0[10] => out.DATAA
d0[11] => out.DATAA
d0[12] => out.DATAA
d0[13] => out.DATAA
d0[14] => out.DATAA
d0[15] => out.DATAA
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d1[7] => out.DATAB
d1[8] => out.DATAB
d1[9] => out.DATAB
d1[10] => out.DATAB
d1[11] => out.DATAB
d1[12] => out.DATAB
d1[13] => out.DATAB
d1[14] => out.DATAB
d1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mips|mux_2x1:mux_2ds
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
d0[7] => out.DATAA
d0[8] => out.DATAA
d0[9] => out.DATAA
d0[10] => out.DATAA
d0[11] => out.DATAA
d0[12] => out.DATAA
d0[13] => out.DATAA
d0[14] => out.DATAA
d0[15] => out.DATAA
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d1[7] => out.DATAB
d1[8] => out.DATAB
d1[9] => out.DATAB
d1[10] => out.DATAB
d1[11] => out.DATAB
d1[12] => out.DATAB
d1[13] => out.DATAB
d1[14] => out.DATAB
d1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mips|mux_2x1:mux_2data
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
d0[7] => out.DATAA
d0[8] => out.DATAA
d0[9] => out.DATAA
d0[10] => out.DATAA
d0[11] => out.DATAA
d0[12] => out.DATAA
d0[13] => out.DATAA
d0[14] => out.DATAA
d0[15] => out.DATAA
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d1[7] => out.DATAB
d1[8] => out.DATAB
d1[9] => out.DATAB
d1[10] => out.DATAB
d1[11] => out.DATAB
d1[12] => out.DATAB
d1[13] => out.DATAB
d1[14] => out.DATAB
d1[15] => out.DATAB
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mips|zero_ext:ze
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>


|mips|alu:alu_r
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => ShiftRight1.IN15
a[0] => LessThan0.IN64
a[0] => LessThan1.IN16
a[0] => Equal17.IN15
a[0] => Equal16.IN31
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => ShiftRight1.IN14
a[1] => LessThan0.IN63
a[1] => LessThan1.IN15
a[1] => Equal17.IN14
a[1] => Equal16.IN30
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => ShiftRight1.IN13
a[2] => LessThan0.IN62
a[2] => LessThan1.IN14
a[2] => Equal17.IN13
a[2] => Equal16.IN29
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => ShiftRight1.IN12
a[3] => LessThan0.IN61
a[3] => LessThan1.IN13
a[3] => Equal17.IN12
a[3] => Equal16.IN28
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => ShiftRight1.IN11
a[4] => LessThan0.IN60
a[4] => LessThan1.IN12
a[4] => Equal17.IN11
a[4] => Equal16.IN27
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => ShiftRight1.IN10
a[5] => LessThan0.IN59
a[5] => LessThan1.IN11
a[5] => Equal17.IN10
a[5] => Equal16.IN26
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => ShiftRight1.IN9
a[6] => LessThan0.IN58
a[6] => LessThan1.IN10
a[6] => Equal17.IN9
a[6] => Equal16.IN25
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => ShiftRight1.IN8
a[7] => LessThan0.IN57
a[7] => LessThan1.IN9
a[7] => Equal17.IN8
a[7] => Equal16.IN24
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => ShiftRight1.IN7
a[8] => LessThan0.IN56
a[8] => LessThan1.IN8
a[8] => Equal17.IN7
a[8] => Equal16.IN23
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => ShiftRight1.IN6
a[9] => LessThan0.IN55
a[9] => LessThan1.IN7
a[9] => Equal17.IN6
a[9] => Equal16.IN22
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => ShiftRight1.IN5
a[10] => LessThan0.IN54
a[10] => LessThan1.IN6
a[10] => Equal17.IN5
a[10] => Equal16.IN21
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => ShiftRight1.IN4
a[11] => LessThan0.IN53
a[11] => LessThan1.IN5
a[11] => Equal17.IN4
a[11] => Equal16.IN20
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => ShiftRight1.IN3
a[12] => LessThan0.IN52
a[12] => LessThan1.IN4
a[12] => Equal17.IN3
a[12] => Equal16.IN19
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => ShiftRight1.IN2
a[13] => LessThan0.IN51
a[13] => LessThan1.IN3
a[13] => Equal17.IN2
a[13] => Equal16.IN18
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => ShiftRight1.IN1
a[14] => LessThan0.IN50
a[14] => LessThan1.IN2
a[14] => Equal17.IN1
a[14] => Equal16.IN17
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => ShiftRight1.IN0
a[15] => LessThan0.IN33
a[15] => LessThan0.IN34
a[15] => LessThan0.IN35
a[15] => LessThan0.IN36
a[15] => LessThan0.IN37
a[15] => LessThan0.IN38
a[15] => LessThan0.IN39
a[15] => LessThan0.IN40
a[15] => LessThan0.IN41
a[15] => LessThan0.IN42
a[15] => LessThan0.IN43
a[15] => LessThan0.IN44
a[15] => LessThan0.IN45
a[15] => LessThan0.IN46
a[15] => LessThan0.IN47
a[15] => LessThan0.IN48
a[15] => LessThan0.IN49
a[15] => LessThan1.IN1
a[15] => Equal17.IN0
a[15] => Equal16.IN0
b[0] => Add0.IN32
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[0] => Selector7.IN29
b[0] => Selector15.IN27
b[0] => LessThan1.IN32
b[0] => Equal17.IN31
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[1] => Selector6.IN29
b[1] => Selector14.IN27
b[1] => LessThan1.IN31
b[1] => Equal17.IN30
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[2] => Selector5.IN29
b[2] => Selector13.IN27
b[2] => LessThan1.IN30
b[2] => Equal17.IN29
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[3] => Selector4.IN29
b[3] => Selector12.IN27
b[3] => LessThan1.IN29
b[3] => Equal17.IN28
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[4] => Selector3.IN29
b[4] => Selector11.IN27
b[4] => LessThan1.IN28
b[4] => Equal17.IN27
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[5] => Selector2.IN29
b[5] => Selector10.IN27
b[5] => LessThan1.IN27
b[5] => Equal17.IN26
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[6] => Selector1.IN29
b[6] => Selector9.IN27
b[6] => LessThan1.IN26
b[6] => Equal17.IN25
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[7] => Selector0.IN29
b[7] => Selector8.IN27
b[7] => LessThan1.IN25
b[7] => Equal17.IN24
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[8] => Selector7.IN28
b[8] => LessThan1.IN24
b[8] => Equal17.IN23
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[9] => Selector6.IN28
b[9] => LessThan1.IN23
b[9] => Equal17.IN22
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[10] => Selector5.IN28
b[10] => LessThan1.IN22
b[10] => Equal17.IN21
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[11] => Selector4.IN28
b[11] => LessThan1.IN21
b[11] => Equal17.IN20
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[12] => Selector3.IN28
b[12] => LessThan1.IN20
b[12] => Equal17.IN19
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[13] => Selector2.IN28
b[13] => LessThan1.IN19
b[13] => Equal17.IN18
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[14] => Selector1.IN28
b[14] => LessThan1.IN18
b[14] => Equal17.IN17
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN16
b[15] => ShiftRight1.IN17
b[15] => Selector0.IN28
b[15] => LessThan1.IN17
b[15] => Equal17.IN16
b[15] => Add1.IN1
op[0] => Equal0.IN7
op[0] => Equal1.IN7
op[0] => Equal2.IN7
op[0] => Equal3.IN7
op[0] => Equal4.IN7
op[0] => Equal5.IN7
op[0] => Equal6.IN7
op[0] => Equal7.IN7
op[0] => Equal8.IN7
op[0] => Equal9.IN7
op[0] => Equal10.IN7
op[0] => Equal11.IN7
op[0] => Equal12.IN7
op[0] => Equal13.IN7
op[0] => Equal14.IN7
op[0] => Equal15.IN7
op[1] => Equal0.IN6
op[1] => Equal1.IN6
op[1] => Equal2.IN6
op[1] => Equal3.IN6
op[1] => Equal4.IN6
op[1] => Equal5.IN6
op[1] => Equal6.IN6
op[1] => Equal7.IN6
op[1] => Equal8.IN6
op[1] => Equal9.IN6
op[1] => Equal10.IN6
op[1] => Equal11.IN6
op[1] => Equal12.IN6
op[1] => Equal13.IN6
op[1] => Equal14.IN6
op[1] => Equal15.IN6
op[2] => Equal0.IN5
op[2] => Equal1.IN5
op[2] => Equal2.IN5
op[2] => Equal3.IN5
op[2] => Equal4.IN5
op[2] => Equal5.IN5
op[2] => Equal6.IN5
op[2] => Equal7.IN5
op[2] => Equal8.IN5
op[2] => Equal9.IN5
op[2] => Equal10.IN5
op[2] => Equal11.IN5
op[2] => Equal12.IN5
op[2] => Equal13.IN5
op[2] => Equal14.IN5
op[2] => Equal15.IN5
op[3] => Equal0.IN4
op[3] => Equal1.IN4
op[3] => Equal2.IN4
op[3] => Equal3.IN4
op[3] => Equal4.IN4
op[3] => Equal5.IN4
op[3] => Equal6.IN4
op[3] => Equal7.IN4
op[3] => Equal8.IN4
op[3] => Equal9.IN4
op[3] => Equal10.IN4
op[3] => Equal11.IN4
op[3] => Equal12.IN4
op[3] => Equal13.IN4
op[3] => Equal14.IN4
op[3] => Equal15.IN4
result[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal16.DB_MAX_OUTPUT_PORT_TYPE
neg <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|mips|dm:dm_i
clk => ram_mem.we_a.CLK
clk => ram_mem.waddr_a[7].CLK
clk => ram_mem.waddr_a[6].CLK
clk => ram_mem.waddr_a[5].CLK
clk => ram_mem.waddr_a[4].CLK
clk => ram_mem.waddr_a[3].CLK
clk => ram_mem.waddr_a[2].CLK
clk => ram_mem.waddr_a[1].CLK
clk => ram_mem.waddr_a[0].CLK
clk => ram_mem.data_a[15].CLK
clk => ram_mem.data_a[14].CLK
clk => ram_mem.data_a[13].CLK
clk => ram_mem.data_a[12].CLK
clk => ram_mem.data_a[11].CLK
clk => ram_mem.data_a[10].CLK
clk => ram_mem.data_a[9].CLK
clk => ram_mem.data_a[8].CLK
clk => ram_mem.data_a[7].CLK
clk => ram_mem.data_a[6].CLK
clk => ram_mem.data_a[5].CLK
clk => ram_mem.data_a[4].CLK
clk => ram_mem.data_a[3].CLK
clk => ram_mem.data_a[2].CLK
clk => ram_mem.data_a[1].CLK
clk => ram_mem.data_a[0].CLK
clk => ram_mem.CLK0
we => ram_mem.we_a.DATAIN
we => ram_mem.WE
address[0] => ram_mem.waddr_a[0].DATAIN
address[0] => ram_mem.WADDR
address[0] => ram_mem.RADDR
address[1] => ram_mem.waddr_a[1].DATAIN
address[1] => ram_mem.WADDR1
address[1] => ram_mem.RADDR1
address[2] => ram_mem.waddr_a[2].DATAIN
address[2] => ram_mem.WADDR2
address[2] => ram_mem.RADDR2
address[3] => ram_mem.waddr_a[3].DATAIN
address[3] => ram_mem.WADDR3
address[3] => ram_mem.RADDR3
address[4] => ram_mem.waddr_a[4].DATAIN
address[4] => ram_mem.WADDR4
address[4] => ram_mem.RADDR4
address[5] => ram_mem.waddr_a[5].DATAIN
address[5] => ram_mem.WADDR5
address[5] => ram_mem.RADDR5
address[6] => ram_mem.waddr_a[6].DATAIN
address[6] => ram_mem.WADDR6
address[6] => ram_mem.RADDR6
address[7] => ram_mem.waddr_a[7].DATAIN
address[7] => ram_mem.WADDR7
address[7] => ram_mem.RADDR7
data_in[0] => ram_mem.data_a[0].DATAIN
data_in[0] => ram_mem.DATAIN
data_in[1] => ram_mem.data_a[1].DATAIN
data_in[1] => ram_mem.DATAIN1
data_in[2] => ram_mem.data_a[2].DATAIN
data_in[2] => ram_mem.DATAIN2
data_in[3] => ram_mem.data_a[3].DATAIN
data_in[3] => ram_mem.DATAIN3
data_in[4] => ram_mem.data_a[4].DATAIN
data_in[4] => ram_mem.DATAIN4
data_in[5] => ram_mem.data_a[5].DATAIN
data_in[5] => ram_mem.DATAIN5
data_in[6] => ram_mem.data_a[6].DATAIN
data_in[6] => ram_mem.DATAIN6
data_in[7] => ram_mem.data_a[7].DATAIN
data_in[7] => ram_mem.DATAIN7
data_in[8] => ram_mem.data_a[8].DATAIN
data_in[8] => ram_mem.DATAIN8
data_in[9] => ram_mem.data_a[9].DATAIN
data_in[9] => ram_mem.DATAIN9
data_in[10] => ram_mem.data_a[10].DATAIN
data_in[10] => ram_mem.DATAIN10
data_in[11] => ram_mem.data_a[11].DATAIN
data_in[11] => ram_mem.DATAIN11
data_in[12] => ram_mem.data_a[12].DATAIN
data_in[12] => ram_mem.DATAIN12
data_in[13] => ram_mem.data_a[13].DATAIN
data_in[13] => ram_mem.DATAIN13
data_in[14] => ram_mem.data_a[14].DATAIN
data_in[14] => ram_mem.DATAIN14
data_in[15] => ram_mem.data_a[15].DATAIN
data_in[15] => ram_mem.DATAIN15
data_out[0] <= ram_mem.DATAOUT
data_out[1] <= ram_mem.DATAOUT1
data_out[2] <= ram_mem.DATAOUT2
data_out[3] <= ram_mem.DATAOUT3
data_out[4] <= ram_mem.DATAOUT4
data_out[5] <= ram_mem.DATAOUT5
data_out[6] <= ram_mem.DATAOUT6
data_out[7] <= ram_mem.DATAOUT7
data_out[8] <= ram_mem.DATAOUT8
data_out[9] <= ram_mem.DATAOUT9
data_out[10] <= ram_mem.DATAOUT10
data_out[11] <= ram_mem.DATAOUT11
data_out[12] <= ram_mem.DATAOUT12
data_out[13] <= ram_mem.DATAOUT13
data_out[14] <= ram_mem.DATAOUT14
data_out[15] <= ram_mem.DATAOUT15


|mips|adder:add12
data_in[0] => Add0.IN16
data_in[1] => Add0.IN15
data_in[2] => Add0.IN14
data_in[3] => Add0.IN13
data_in[4] => Add0.IN12
data_in[5] => Add0.IN11
data_in[6] => Add0.IN10
data_in[7] => Add0.IN9
data_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mips|program_counter:pc12
D[0] => pc[0]~reg0.DATAIN
D[1] => pc[1]~reg0.DATAIN
D[2] => pc[2]~reg0.DATAIN
D[3] => pc[3]~reg0.DATAIN
D[4] => pc[4]~reg0.DATAIN
D[5] => pc[5]~reg0.DATAIN
D[6] => pc[6]~reg0.DATAIN
D[7] => pc[7]~reg0.DATAIN
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
asyn_n_rst => pc[0]~reg0.ACLR
asyn_n_rst => pc[1]~reg0.ACLR
asyn_n_rst => pc[2]~reg0.ACLR
asyn_n_rst => pc[3]~reg0.ACLR
asyn_n_rst => pc[4]~reg0.ACLR
asyn_n_rst => pc[5]~reg0.ACLR
asyn_n_rst => pc[6]~reg0.ACLR
asyn_n_rst => pc[7]~reg0.ACLR
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|im:im1
address[0] => inst_mem.RADDR
address[1] => inst_mem.RADDR1
address[2] => inst_mem.RADDR2
address[3] => inst_mem.RADDR3
address[4] => inst_mem.RADDR4
address[5] => inst_mem.RADDR5
address[6] => inst_mem.RADDR6
address[7] => inst_mem.RADDR7
data_out[0] <= inst_mem.DATAOUT
data_out[1] <= inst_mem.DATAOUT1
data_out[2] <= inst_mem.DATAOUT2
data_out[3] <= inst_mem.DATAOUT3
data_out[4] <= inst_mem.DATAOUT4
data_out[5] <= inst_mem.DATAOUT5
data_out[6] <= inst_mem.DATAOUT6
data_out[7] <= inst_mem.DATAOUT7
data_out[8] <= inst_mem.DATAOUT8
data_out[9] <= inst_mem.DATAOUT9
data_out[10] <= inst_mem.DATAOUT10
data_out[11] <= inst_mem.DATAOUT11
data_out[12] <= inst_mem.DATAOUT12
data_out[13] <= inst_mem.DATAOUT13
data_out[14] <= inst_mem.DATAOUT14
data_out[15] <= inst_mem.DATAOUT15
data_out[16] <= inst_mem.DATAOUT16
data_out[17] <= inst_mem.DATAOUT17
data_out[18] <= inst_mem.DATAOUT18
data_out[19] <= inst_mem.DATAOUT19
data_out[20] <= inst_mem.DATAOUT20
data_out[21] <= inst_mem.DATAOUT21
data_out[22] <= inst_mem.DATAOUT22
data_out[23] <= inst_mem.DATAOUT23
data_out[24] <= inst_mem.DATAOUT24
data_out[25] <= inst_mem.DATAOUT25
data_out[26] <= inst_mem.DATAOUT26
data_out[27] <= inst_mem.DATAOUT27
data_out[28] <= inst_mem.DATAOUT28
data_out[29] <= inst_mem.DATAOUT29
data_out[30] <= inst_mem.DATAOUT30
data_out[31] <= inst_mem.DATAOUT31


