vendor_name = ModelSim
source_file = 1, C:/Users/andre/OneDrive/Dokumente/AndresLenovoIdeapad300/Documentos/tec/uni/4/Arquitectura/Parcial 3/Individual Design Project/lifo.sv
source_file = 1, C:/Users/andre/OneDrive/Dokumente/AndresLenovoIdeapad300/Documentos/tec/uni/4/Arquitectura/Parcial 3/Individual Design Project/Quartus/db/lifo.cbx.xml
design_name = lifo
instance = comp, \data_out[0]~output , data_out[0]~output, lifo, 1
instance = comp, \data_out[1]~output , data_out[1]~output, lifo, 1
instance = comp, \data_out[2]~output , data_out[2]~output, lifo, 1
instance = comp, \data_out[3]~output , data_out[3]~output, lifo, 1
instance = comp, \data_out[4]~output , data_out[4]~output, lifo, 1
instance = comp, \data_out[5]~output , data_out[5]~output, lifo, 1
instance = comp, \full~output , full~output, lifo, 1
instance = comp, \empty~output , empty~output, lifo, 1
instance = comp, \clk~input , clk~input, lifo, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lifo, 1
instance = comp, \pop~input , pop~input, lifo, 1
instance = comp, \push~input , push~input, lifo, 1
instance = comp, \stack_pointer[2]~4 , stack_pointer[2]~4, lifo, 1
instance = comp, \asyn_n_rst~input , asyn_n_rst~input, lifo, 1
instance = comp, \stack_pointer[2] , stack_pointer[2], lifo, 1
instance = comp, \Equal1~0 , Equal1~0, lifo, 1
instance = comp, \stack_pointer[3]~3 , stack_pointer[3]~3, lifo, 1
instance = comp, \stack_pointer[3] , stack_pointer[3], lifo, 1
instance = comp, \Equal0~0 , Equal0~0, lifo, 1
instance = comp, \stack_pointer[0]~1 , stack_pointer[0]~1, lifo, 1
instance = comp, \stack_pointer[0] , stack_pointer[0], lifo, 1
instance = comp, \Add0~0 , Add0~0, lifo, 1
instance = comp, \Equal0~1 , Equal0~1, lifo, 1
instance = comp, \stack_pointer[4]~0 , stack_pointer[4]~0, lifo, 1
instance = comp, \stack_pointer[4] , stack_pointer[4], lifo, 1
instance = comp, \stack~0 , stack~0, lifo, 1
instance = comp, \stack_pointer[1]~2 , stack_pointer[1]~2, lifo, 1
instance = comp, \stack_pointer[1] , stack_pointer[1], lifo, 1
instance = comp, \data_in[0]~input , data_in[0]~input, lifo, 1
instance = comp, \stack[2][0]~feeder , stack[2][0]~feeder, lifo, 1
instance = comp, \stack~12 , stack~12, lifo, 1
instance = comp, \stack~14 , stack~14, lifo, 1
instance = comp, \stack[2][0] , stack[2][0], lifo, 1
instance = comp, \stack[3][0]~feeder , stack[3][0]~feeder, lifo, 1
instance = comp, \stack~15 , stack~15, lifo, 1
instance = comp, \stack[3][0] , stack[3][0], lifo, 1
instance = comp, \stack~13 , stack~13, lifo, 1
instance = comp, \stack[1][0] , stack[1][0], lifo, 1
instance = comp, \stack~21 , stack~21, lifo, 1
instance = comp, \stack~11 , stack~11, lifo, 1
instance = comp, \stack[0][0] , stack[0][0], lifo, 1
instance = comp, \Mux5~2 , Mux5~2, lifo, 1
instance = comp, \stack~10 , stack~10, lifo, 1
instance = comp, \stack[15][0] , stack[15][0], lifo, 1
instance = comp, \stack~8 , stack~8, lifo, 1
instance = comp, \stack[13][0] , stack[13][0], lifo, 1
instance = comp, \stack~9 , stack~9, lifo, 1
instance = comp, \stack[14][0] , stack[14][0], lifo, 1
instance = comp, \stack[12][0]~feeder , stack[12][0]~feeder, lifo, 1
instance = comp, \stack~6 , stack~6, lifo, 1
instance = comp, \stack~7 , stack~7, lifo, 1
instance = comp, \stack[12][0] , stack[12][0], lifo, 1
instance = comp, \Mux5~1 , Mux5~1, lifo, 1
instance = comp, \stack[10][0]~feeder , stack[10][0]~feeder, lifo, 1
instance = comp, \data_out[2]~1 , data_out[2]~1, lifo, 1
instance = comp, \stack~4 , stack~4, lifo, 1
instance = comp, \stack[10][0] , stack[10][0], lifo, 1
instance = comp, \stack~3 , stack~3, lifo, 1
instance = comp, \stack[9][0] , stack[9][0], lifo, 1
instance = comp, \stack~5 , stack~5, lifo, 1
instance = comp, \stack[11][0] , stack[11][0], lifo, 1
instance = comp, \stack~1 , stack~1, lifo, 1
instance = comp, \stack~2 , stack~2, lifo, 1
instance = comp, \stack[8][0] , stack[8][0], lifo, 1
instance = comp, \Mux5~0 , Mux5~0, lifo, 1
instance = comp, \stack[7][0]~feeder , stack[7][0]~feeder, lifo, 1
instance = comp, \stack~17 , stack~17, lifo, 1
instance = comp, \stack~20 , stack~20, lifo, 1
instance = comp, \stack[7][0] , stack[7][0], lifo, 1
instance = comp, \stack~18 , stack~18, lifo, 1
instance = comp, \stack[5][0] , stack[5][0], lifo, 1
instance = comp, \stack~16 , stack~16, lifo, 1
instance = comp, \stack[4][0] , stack[4][0], lifo, 1
instance = comp, \stack[6][0]~feeder , stack[6][0]~feeder, lifo, 1
instance = comp, \stack~19 , stack~19, lifo, 1
instance = comp, \stack[6][0] , stack[6][0], lifo, 1
instance = comp, \Mux5~3 , Mux5~3, lifo, 1
instance = comp, \Mux5~4 , Mux5~4, lifo, 1
instance = comp, \data_out[0]~2 , data_out[0]~2, lifo, 1
instance = comp, \data_out[0]~0 , data_out[0]~0, lifo, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, lifo, 1
instance = comp, \data_in[1]~input , data_in[1]~input, lifo, 1
instance = comp, \stack[4][1] , stack[4][1], lifo, 1
instance = comp, \stack[5][1] , stack[5][1], lifo, 1
instance = comp, \stack[7][1]~feeder , stack[7][1]~feeder, lifo, 1
instance = comp, \stack[7][1] , stack[7][1], lifo, 1
instance = comp, \stack[6][1]~feeder , stack[6][1]~feeder, lifo, 1
instance = comp, \stack[6][1] , stack[6][1], lifo, 1
instance = comp, \Mux4~3 , Mux4~3, lifo, 1
instance = comp, \stack[3][1] , stack[3][1], lifo, 1
instance = comp, \stack[2][1] , stack[2][1], lifo, 1
instance = comp, \stack[1][1] , stack[1][1], lifo, 1
instance = comp, \stack[0][1] , stack[0][1], lifo, 1
instance = comp, \Mux4~2 , Mux4~2, lifo, 1
instance = comp, \stack[9][1] , stack[9][1], lifo, 1
instance = comp, \stack[11][1]~feeder , stack[11][1]~feeder, lifo, 1
instance = comp, \stack[11][1] , stack[11][1], lifo, 1
instance = comp, \stack[8][1]~feeder , stack[8][1]~feeder, lifo, 1
instance = comp, \stack[8][1] , stack[8][1], lifo, 1
instance = comp, \stack[10][1]~feeder , stack[10][1]~feeder, lifo, 1
instance = comp, \stack[10][1] , stack[10][1], lifo, 1
instance = comp, \Mux4~0 , Mux4~0, lifo, 1
instance = comp, \stack[12][1] , stack[12][1], lifo, 1
instance = comp, \stack[14][1] , stack[14][1], lifo, 1
instance = comp, \stack[13][1] , stack[13][1], lifo, 1
instance = comp, \stack[15][1] , stack[15][1], lifo, 1
instance = comp, \Mux4~1 , Mux4~1, lifo, 1
instance = comp, \Mux4~4 , Mux4~4, lifo, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, lifo, 1
instance = comp, \data_in[2]~input , data_in[2]~input, lifo, 1
instance = comp, \stack[11][2]~feeder , stack[11][2]~feeder, lifo, 1
instance = comp, \stack[11][2] , stack[11][2], lifo, 1
instance = comp, \stack[8][2]~feeder , stack[8][2]~feeder, lifo, 1
instance = comp, \stack[8][2] , stack[8][2], lifo, 1
instance = comp, \stack[10][2]~feeder , stack[10][2]~feeder, lifo, 1
instance = comp, \stack[10][2] , stack[10][2], lifo, 1
instance = comp, \stack[9][2]~feeder , stack[9][2]~feeder, lifo, 1
instance = comp, \stack[9][2] , stack[9][2], lifo, 1
instance = comp, \Mux3~0 , Mux3~0, lifo, 1
instance = comp, \stack[15][2] , stack[15][2], lifo, 1
instance = comp, \stack[14][2] , stack[14][2], lifo, 1
instance = comp, \stack[13][2] , stack[13][2], lifo, 1
instance = comp, \stack[12][2] , stack[12][2], lifo, 1
instance = comp, \Mux3~1 , Mux3~1, lifo, 1
instance = comp, \stack[3][2]~feeder , stack[3][2]~feeder, lifo, 1
instance = comp, \stack[3][2] , stack[3][2], lifo, 1
instance = comp, \stack[1][2]~feeder , stack[1][2]~feeder, lifo, 1
instance = comp, \stack[1][2] , stack[1][2], lifo, 1
instance = comp, \stack[2][2]~feeder , stack[2][2]~feeder, lifo, 1
instance = comp, \stack[2][2] , stack[2][2], lifo, 1
instance = comp, \stack[0][2]~feeder , stack[0][2]~feeder, lifo, 1
instance = comp, \stack[0][2] , stack[0][2], lifo, 1
instance = comp, \Mux3~2 , Mux3~2, lifo, 1
instance = comp, \stack[7][2]~feeder , stack[7][2]~feeder, lifo, 1
instance = comp, \stack[7][2] , stack[7][2], lifo, 1
instance = comp, \stack[6][2] , stack[6][2], lifo, 1
instance = comp, \stack[5][2]~feeder , stack[5][2]~feeder, lifo, 1
instance = comp, \stack[5][2] , stack[5][2], lifo, 1
instance = comp, \stack[4][2] , stack[4][2], lifo, 1
instance = comp, \Mux3~3 , Mux3~3, lifo, 1
instance = comp, \Mux3~4 , Mux3~4, lifo, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, lifo, 1
instance = comp, \data_in[3]~input , data_in[3]~input, lifo, 1
instance = comp, \stack[11][3] , stack[11][3], lifo, 1
instance = comp, \stack[10][3]~feeder , stack[10][3]~feeder, lifo, 1
instance = comp, \stack[10][3] , stack[10][3], lifo, 1
instance = comp, \stack[9][3] , stack[9][3], lifo, 1
instance = comp, \stack[8][3]~feeder , stack[8][3]~feeder, lifo, 1
instance = comp, \stack[8][3] , stack[8][3], lifo, 1
instance = comp, \Mux2~0 , Mux2~0, lifo, 1
instance = comp, \stack[13][3] , stack[13][3], lifo, 1
instance = comp, \stack[15][3] , stack[15][3], lifo, 1
instance = comp, \stack[12][3] , stack[12][3], lifo, 1
instance = comp, \stack[14][3] , stack[14][3], lifo, 1
instance = comp, \Mux2~1 , Mux2~1, lifo, 1
instance = comp, \stack[3][3]~feeder , stack[3][3]~feeder, lifo, 1
instance = comp, \stack[3][3] , stack[3][3], lifo, 1
instance = comp, \stack[2][3]~feeder , stack[2][3]~feeder, lifo, 1
instance = comp, \stack[2][3] , stack[2][3], lifo, 1
instance = comp, \stack[1][3] , stack[1][3], lifo, 1
instance = comp, \stack[0][3] , stack[0][3], lifo, 1
instance = comp, \Mux2~2 , Mux2~2, lifo, 1
instance = comp, \stack[7][3]~feeder , stack[7][3]~feeder, lifo, 1
instance = comp, \stack[7][3] , stack[7][3], lifo, 1
instance = comp, \stack[4][3] , stack[4][3], lifo, 1
instance = comp, \stack[5][3] , stack[5][3], lifo, 1
instance = comp, \stack[6][3]~feeder , stack[6][3]~feeder, lifo, 1
instance = comp, \stack[6][3] , stack[6][3], lifo, 1
instance = comp, \Mux2~3 , Mux2~3, lifo, 1
instance = comp, \Mux2~4 , Mux2~4, lifo, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, lifo, 1
instance = comp, \data_in[4]~input , data_in[4]~input, lifo, 1
instance = comp, \stack[9][4] , stack[9][4], lifo, 1
instance = comp, \stack[8][4] , stack[8][4], lifo, 1
instance = comp, \stack[10][4]~feeder , stack[10][4]~feeder, lifo, 1
instance = comp, \stack[10][4] , stack[10][4], lifo, 1
instance = comp, \stack[11][4] , stack[11][4], lifo, 1
instance = comp, \Mux1~0 , Mux1~0, lifo, 1
instance = comp, \stack[12][4]~feeder , stack[12][4]~feeder, lifo, 1
instance = comp, \stack[12][4] , stack[12][4], lifo, 1
instance = comp, \stack[13][4] , stack[13][4], lifo, 1
instance = comp, \stack[15][4] , stack[15][4], lifo, 1
instance = comp, \stack[14][4] , stack[14][4], lifo, 1
instance = comp, \Mux1~1 , Mux1~1, lifo, 1
instance = comp, \stack[6][4]~feeder , stack[6][4]~feeder, lifo, 1
instance = comp, \stack[6][4] , stack[6][4], lifo, 1
instance = comp, \stack[7][4] , stack[7][4], lifo, 1
instance = comp, \stack[4][4]~feeder , stack[4][4]~feeder, lifo, 1
instance = comp, \stack[4][4] , stack[4][4], lifo, 1
instance = comp, \stack[5][4]~feeder , stack[5][4]~feeder, lifo, 1
instance = comp, \stack[5][4] , stack[5][4], lifo, 1
instance = comp, \Mux1~3 , Mux1~3, lifo, 1
instance = comp, \stack[3][4]~feeder , stack[3][4]~feeder, lifo, 1
instance = comp, \stack[3][4] , stack[3][4], lifo, 1
instance = comp, \stack[0][4]~feeder , stack[0][4]~feeder, lifo, 1
instance = comp, \stack[0][4] , stack[0][4], lifo, 1
instance = comp, \stack[1][4] , stack[1][4], lifo, 1
instance = comp, \stack[2][4]~feeder , stack[2][4]~feeder, lifo, 1
instance = comp, \stack[2][4] , stack[2][4], lifo, 1
instance = comp, \Mux1~2 , Mux1~2, lifo, 1
instance = comp, \Mux1~4 , Mux1~4, lifo, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, lifo, 1
instance = comp, \data_in[5]~input , data_in[5]~input, lifo, 1
instance = comp, \stack[13][5] , stack[13][5], lifo, 1
instance = comp, \stack[15][5] , stack[15][5], lifo, 1
instance = comp, \stack[12][5] , stack[12][5], lifo, 1
instance = comp, \stack[14][5] , stack[14][5], lifo, 1
instance = comp, \Mux0~1 , Mux0~1, lifo, 1
instance = comp, \stack[3][5]~feeder , stack[3][5]~feeder, lifo, 1
instance = comp, \stack[3][5] , stack[3][5], lifo, 1
instance = comp, \stack[2][5]~feeder , stack[2][5]~feeder, lifo, 1
instance = comp, \stack[2][5] , stack[2][5], lifo, 1
instance = comp, \stack[0][5]~feeder , stack[0][5]~feeder, lifo, 1
instance = comp, \stack[0][5] , stack[0][5], lifo, 1
instance = comp, \stack[1][5] , stack[1][5], lifo, 1
instance = comp, \Mux0~2 , Mux0~2, lifo, 1
instance = comp, \stack[5][5] , stack[5][5], lifo, 1
instance = comp, \stack[6][5]~feeder , stack[6][5]~feeder, lifo, 1
instance = comp, \stack[6][5] , stack[6][5], lifo, 1
instance = comp, \stack[4][5] , stack[4][5], lifo, 1
instance = comp, \stack[7][5]~feeder , stack[7][5]~feeder, lifo, 1
instance = comp, \stack[7][5] , stack[7][5], lifo, 1
instance = comp, \Mux0~3 , Mux0~3, lifo, 1
instance = comp, \stack[9][5] , stack[9][5], lifo, 1
instance = comp, \stack[11][5] , stack[11][5], lifo, 1
instance = comp, \stack[10][5] , stack[10][5], lifo, 1
instance = comp, \stack[8][5] , stack[8][5], lifo, 1
instance = comp, \Mux0~0 , Mux0~0, lifo, 1
instance = comp, \Mux0~4 , Mux0~4, lifo, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, lifo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lifo, 1
